Using a pre-built AMI
=====================

Create an AWS instance using a pre-built wikifarm AMI (search for
wikifarm, owner id 766185585730).

Point your browser to your new instance's public DNS name and log in
with your OpenID.

Copy your OpenID URL from your "My Account" tab.

Log in to your new instance.

  ssh ubuntu@{your.instance.dns.name}

Change your MySQL root password from "password" to something
reasonable (details not covered here).

Update packages.

  sudo apt-get update
  sudo apt-get upgrade

Give your OpenID administrator privileges for the wikifarm.

  /etc/wikifarm/make_admin_user.php http://{your.openid.url}

Configure your instance so it can send email notifications.

  sudo dpkg-reconfigure exim4-config

  * Either relay all outgoing mail through a smarthost elsewhere, or
    attach an elastic IP address to your instance (details not covered
    here).  Otherwise, gmail.com (and others) will refuse mail from
    you.

Go back to your browser, fill in your user details on the "My Account"
tab, and click "Save changes".  The "Admin Help" tab will appear,
indicating that you have admin powers.

Turn off the deleteOnTermination attribute on your EBS volume.

* Make sure your workstation is >= lucid
* Determine your instance id, EBS volume id, and root filesystem device
  (perhaps using "ec2-describe-instances -v")
* Turn off deleteOnTermination flag:
  ec2-modify-instance-attribute i-1234abcd -b /dev/sda1=vol-bcda1230:false -v

Optional: install other mediawiki extensions

* see README.extensions
