; This file should be installed as /etc/php/7.4/apache2/conf.d/*.ini so PHP can
; find it.

post_max_size = 384M
upload_max_filesize = 384M
memory_limit = 256M

; workaround for:
; http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=256831
; http://bugs.php.net/bug.php?id=20720
session.gc_probability = 0

session.cache_expire = 20160
session.gc_maxlifetime = 1209600
