#!/bin/sh

set -e

if [ "$1" = "triggered" ]; then
    # mod_auth_openid.so has changed. My apache config file looks
    # different depending on mod_auth_openid version, so I should
    # regenerate it now.
    . /etc/wikifarm/env
    WIKIFARM_ETC="$ETC" "$ETC/wikifarm-update-config.pl"
fi

if [ "$1" = "configure" ]; then
    cat >/etc/wikifarm/env <<EOF
# Do not edit this file.

export DB=/var/lib/wikifarm/db
export WWW=/var/lib/wikifarm/www
export ETC=/etc/wikifarm
export SSL=/var/lib/wikifarm/ssl
EOF

    /etc/wikifarm/setup

    . /etc/wikifarm/env

    if [ ! -e $WWW/00/LocalSettings.php ]
    then

        cat <<EOF

***
*** To set up your wiki farm, refer to /usr/share/doc/wikifarm/README
*** 

EOF

    fi
fi
