#!/bin/bash

set -e

if [[ "$1" == upgrade ]] && [[ -e /etc/apache2/sites-available/wikifarm ]]; then
    # a2*site now require that site configs end in .conf
    mv /etc/apache2/sites-available/wikifarm{,.conf}
    if [[ -e /etc/apache2/sites-enabled/wikifarm ]]; then
        ln -s wikifarm.conf /etc/apache2/sites-available/wikifarm
        a2dissite wikifarm
        rm /etc/apache2/sites-available/wikifarm
        a2ensite wikifarm.conf
    fi
fi

if ! (groups ubuntu | grep -wq adm) || [ "ok" != "$(sudo -u ubuntu sh -c 'sudo -k; sudo -n echo -n ok')" ]
then
  cat >&2 <<EOF
***

The wikifarm software requires a user account named 'ubuntu' which can
run 'sudo' without a password, and is a member of the 'adm' group.

To create the ubuntu account, run:

 sudo useradd ubuntu

To add the account to the adm group, run:

 sudo usermod -a -G adm ubuntu

To add sudo privileges, run "visudo" and add this line:

 ubuntu  ALL=(ALL) NOPASSWD:ALL

***
EOF
  exit 1
fi
