# Messages for Egyptian Spoken Arabic (\u0645\u0635\u0631\u0649)
# Exported from translatewiki.net
# Author: Meno25

common.header=\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0631\u0641\u0639 \u0627\u0644\u0639\u0627\u0645\u0629
common.wiki=\u0648\u064a\u0643\u0649
common.user=\u0645\u0633\u062a\u062e\u062f\u0645
common.password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631
common.description=\u0648\u0635\u0641
common.source=\u0645\u0635\u062f\u0631
common.date=\u062a\u0627\u0631\u064a\u062e
common.author=\u0645\u0624\u0644\u0641
common.categories=\u062a\u0635\u0646\u064a\u0641\u0627\u062a
common.license=\u0631\u062e\u0635\u0629
common.categories.tooltip=\u0642\u0627\u0626\u0645\u0629 \u0645\u0641\u0635\u0648\u0644\u0629 \u0628'|' \u0628\u062f\u0648\u0646 \u0628\u0627\u062f\u0626\u0629 "Category:"
imageList.selectAll=\u0627\u062e\u062a\u0631 \u0627\u0644\u0643\u0644
imageList.deselectAll=\u0644\u0627 \u062a\u062e\u062a\u0631 \u0627\u0644\u0643\u0644
imageList.selected={0}/{1} \u0645\u0644\u0641\u060c {2}/{3} \u0628\u0627\u064a\u062a
imageList.loading=\u062c\u0627\u0631\u0649 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0648\u0631\u0629 {0} ({1} \u0644{2})
imageList.loaded=\u062d\u0645\u0644 {1} \u0635\u0648\u0631\u0629 \u0645\u0646 {0}
image.name=\u0627\u0633\u0645
image.description=\u0648\u0635\u0641
image.categories=\u062a\u0635\u0646\u064a\u0641\u0627\u062a
image.upload=\u0631\u0641\u0639
image.tooltip={0} ({1} \u0628\u0627\u064a\u062a)
image.nothumb=\u0644\u0627 \u062a\u0635\u063a\u064a\u0631
image.categories.tooltip=\u0642\u0627\u0626\u0645\u0629 \u0645\u0641\u0635\u0648\u0644\u0629 \u0628'|' \u0628\u062f\u0648\u0646 \u0628\u0627\u062f\u0626\u0629 "Category:"
status.upload.empty=\u0644\u0627 \u0645\u0644\u0641 \u062a\u0645 \u0627\u062e\u062a\u064a\u0627\u0631\u0647
status.login.started=\u062c\u0627\u0631\u0649 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 {0}
status.login.wrongpw=\u0644\u0645 \u064a\u0645\u0643\u0646 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 {0}
status.login.aborted=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 {0} \u062a\u0645 \u062a\u0631\u0643\u0647
status.login.successful=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 {0} \u0646\u062c\u062d
status.login.error=\u0644\u0645 \u064a\u0645\u0643\u0646 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 {0} ({1})
status.logout.started=\u062c\u0627\u0631\u0649 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 {0}
status.logout.failed=\u0644\u0645 \u064a\u0645\u0643\u0646 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 {0}
status.logout.successful=\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 {0} \u0646\u062c\u062d
status.logout.error=\u0644\u0645 \u064a\u0645\u0643\u0646 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 {0} ({1})
status.upload.started=\u0628\u062f\u0623 \u0631\u0641\u0639 {0}
status.upload.progress=\u0631\u0641\u0639 {1}% \u0645\u0646 {0}
status.upload.successful=\u0631\u0641\u0639 \u0628\u0646\u062c\u0627\u062d {0} \u0643{1}
status.upload.error=\u0644\u0645 \u064a\u0645\u0643\u0646 \u0631\u0641\u0639 {0} ({1})
status.upload.aborted=\u0627\u0644\u0631\u0641\u0639 \u062a\u0645 \u062a\u0631\u0643\u0647
status.gallery.loading=\u062c\u0627\u0631\u0649 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0639\u0631\u0636 {0}
status.gallery.aborted=\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0639\u0631\u0636 {0} \u062a\u0645 \u062a\u0631\u0643\u0647
status.gallery.storing=\u062c\u0627\u0631\u0649 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0639\u0631\u0636 {0}
status.gallery.updated=\u0627\u0644\u0645\u0639\u0631\u0636 {0} \u062a\u0645 \u062a\u062d\u062f\u064a\u062b\u0647 \u0628\u0646\u062c\u0627\u062d
status.gallery.editConflict=\u0644\u0645 \u064a\u0645\u0643\u0646 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0639\u0631\u0636 {0} (\u062a\u0636\u0627\u0631\u0628 \u0641\u0649 \u0627\u0644\u062a\u062d\u0631\u064a\u0631)
status.gallery.error=\u0644\u0645 \u064a\u0645\u0643\u0646 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0639\u0631\u0636 ({0})
query.upload.ignoreFileexists.title=\u0627\u0644\u0645\u0644\u0641 \u0645\u0648\u062c\u0648\u062f \u0628\u0627\u0644\u0641\u0639\u0644
query.upload.ignoreFileexists.message=\u0627\u0644\u0645\u0644\u0641 {0} \u0645\u0648\u062c\u0648\u062f \u0628\u0627\u0644\u0641\u0639\u0644. \u0643\u062a\u0627\u0628\u0629 \u0639\u0644\u064a\u0647\u061f
query.upload.ignoreFilewasdeleted.title=\u0627\u0644\u0645\u0644\u0641 \u062a\u0645 \u062d\u0630\u0641\u0647
query.upload.ignoreFilewasdeleted.message=\u0627\u0644\u0645\u0644\u0641 {0} \u062a\u0645 \u062d\u0630\u0641\u0647. \u0631\u0641\u0639 \u0639\u0644\u0649 \u0627\u0644\u0631\u063a\u0645 \u0645\u0646 \u0630\u0644\u0643\u061f
upload.upload=\u0631\u0641\u0639
upload.abort=\u062a\u0631\u0643
