# Messages for Finnish (Suomi)
# Exported from translatewiki.net
# Author: Nike
# Author: Silvonen

common.header=tallennusasetukset
common.wiki=wiki
common.user=k\u00e4ytt\u00e4j\u00e4
common.password=salasana
common.description=kuvaus
common.source=l\u00e4hde
common.date=p\u00e4iv\u00e4ys
common.author=tekij\u00e4
common.categories=luokat
common.license=lisenssi
common.categories.tooltip=Erota luokat toisistaan putkimerkill\u00e4 | ja anna ne ilman Luokka:-nimiavaruutta.
imageList.selectAll=valitse kaikki
imageList.deselectAll=tyhjenn\u00e4 valinta
imageList.selected={0}/{1} tiedostoa, {2}/{3} tavua
imageList.loading=ladataan kuvaa {0} ({1}/{2})
imageList.loaded=ladattu {1} kuvaa l\u00e4hteest\u00e4 {0}
image.name=nimi
image.description=kuvaus
image.categories=luokat
image.upload=tallenna
image.tooltip={0} ({1} tavua)
image.nothumb=ei pienoiskuvaa
image.categories.tooltip=Erota luokat toisistaan putkimerkill\u00e4 | ja anna ne ilman Luokka:-nimiavaruutta.
status.upload.empty=et ole valinnut yht\u00e4\u00e4n tiedostoa
status.login.started=kirjaudutaan projektiin {0}
status.login.wrongpw=kirjautuminen projektiin {0} ep\u00e4onnistui
status.login.aborted=kirjautuminen projektiin {0} keskeytettiin
status.login.successful=kirjautuminen projektiin {0} onnistui
status.login.error=kirjautuminen projektiin {0} ep\u00e4onnistui ({1})
status.logout.started=kirjaudutaan ulos projektista {0}
status.logout.failed=uloskirjautuminen projektista {0} ep\u00e4onnistui
status.logout.successful=uloskirjautuminen projektista {0} onnistui
status.logout.error=uloskirjautuminen projektista {0} ep\u00e4onnistui ({1})
status.gallery.loading=ladataan galleriaa {0}
query.upload.ignoreFileexists.title=tiedosto on jo olemassa
