# Messages for Italian (Italiano)
# Exported from translatewiki.net
# Author: Darth Kule
# Author: Melos

common.header=impostazioni generali di caricamento
common.wiki=wiki
common.user=utente
common.password=password
common.description=descrizione
common.source=fonte
common.date=data
common.author=autore
common.categories=categorie
common.license=licenza
common.categories.tooltip=lista separata da '|' senza il prefisso "Categoria:"
imageList.selectAll=seleziona tutte
imageList.deselectAll=deseleziona tutte
imageList.selected={0}/{1} file, {2}/{3} byte
imageList.loading=caricamento immagine {0} ({1} di {2})
imageList.loaded=caricate {1} immagini da {0}
image.name=nome
image.description=descrizione
image.categories=categorie
image.upload=carica
image.tooltip={0} ({1} byte)
image.nothumb=nessuna miniatura
image.categories.tooltip=lista separata da '|' senza il prefisso "Categoria:"
status.upload.empty=nesun file selezionato
status.upload.started=avviato caricamento di {0}
status.upload.progress=caricato {1}% di {0}
status.upload.successful={0} caricato con successo come {1}
status.upload.error=impossibile caricare {0} ({1})
status.upload.aborted=caricamento annullato
status.gallery.loading=caricamento galleria {0}
status.gallery.aborted=aggiornamento della galleria {0} annullato
status.gallery.storing=aggiornamento galleria {0}
status.gallery.updated=galleria {0} aggiornata con successo
status.gallery.editConflict=impossibile aggiornare la galleria {0} (conflitto di edizioni)
status.gallery.error=impossibile aggiornare la galleria ({0})
query.upload.ignoreFileexists.title=il file esiste gi\u00e0
query.upload.ignoreFileexists.message=il file {0} esiste gi\u00e0. sovrascriverlo?
query.upload.ignoreFilewasdeleted.title=il file era stato cancellato
query.upload.ignoreFilewasdeleted.message=il file {0} era stato cancellato. caricare ugualmente?
upload.upload=carica
upload.abort=annulla
