# Messages for Lower Sorbian (Dolnoserbski)
# Exported from translatewiki.net
# Author: Michawiki

common.header=Pow\u0161ykne nastajenja za nagra\u015ba
common.wiki=Wiki
common.user=Wu\u017eywa\u0155
common.password=Gronid\u0142o
common.description=Wopisanje
common.source=\u017dr\u011bd\u0142o
common.date=Datum
common.author=Awtor
common.categories=Kategorije
common.license=Licenca
common.categories.tooltip=P\u015bez '|' w\u00f3t\u017a\u011blona lis\u0107ina b\u017aez prefiksa "Kategorija:"
imageList.selectAll=W\u0161e wubra\u015b
imageList.deselectAll=Wub\u011brk za w\u0161e w\u00f3tp\u00f3ra\u0161
imageList.selected={0}/{1} datajow, {2}/{3} bajtow
imageList.loading=zacytujo se wobraz {0} ({1} z {2})
imageList.loaded={1} wobrazow zacytane z {0}
image.name=M\u011b
image.description=Wopisanje
image.categories=Kategorije
image.upload=nagra\u015b
image.tooltip={0} ({1} bajtow)
image.nothumb=\u017eeden miniaturny wobraz
image.categories.tooltip=P\u015bez '|' w\u00f3t\u017a\u011blona lis\u0107ina b\u017aez prefiksa "Kategorija:"
status.upload.empty=\u017dedna dataja wubrana
status.login.started=P\u015bizjawja se pla {0}
status.login.wrongpw=jo by\u0142o njem\u00f3\u017eno se pla {0} p\u015bizjawi\u015b
status.login.aborted=P\u015bizjawjenje pla {0} p\u015betergnjone
status.login.successful=P\u015bizjawjenje pla {0} wusp\u011b\u0161ne
status.login.error=Jo by\u0142o njem\u00f3\u017eno se pla {0} p\u00edszjawi\u015b ({1})
status.logout.started=W\u00f3tzjawja se z {0}
status.logout.failed=Jo by\u0142o njem\u00f3\u017eno se z {0} w\u00f3tzjawi\u015b
status.logout.successful=W\u00f3tzjawjenje z {0} wusp\u011b\u0161ne
status.logout.error=Jo by\u0142o njem\u00f3\u017eno se z {0} w\u00f3tzjawi\u015b ({1})
status.upload.started=Nagra\u015be dataje {0} jo se zachopi\u0142o
status.upload.progress={1} % z {0} nagraty
status.upload.successful={0} wusp\u011b\u0161nje ako {1} nagraty
status.upload.error=Jo by\u0142o njem\u00f3\u017eno {0} nagra\u015b ({1})
status.upload.aborted=Nagra\u015be p\u015betergnjone
status.gallery.loading=Galerija {0} se zacytujo
status.gallery.aborted=Aktualizacija galerije {0} p\u015betergnjona
status.gallery.storing=Galerija {0} se aktualiz\u011brujo
status.gallery.updated=Galerija {0} wusp\u011b\u0161nje zaktualiz\u011browana
status.gallery.editConflict=Jo by\u0142o njem\u00f3\u017eno galeriju {0} zm\u011bni\u015b (wob\u017a\u011b\u0142owa\u0144ski konflikt)
status.gallery.error=Aktualizacija galerije {0} jo by\u0142a njem\u00f3\u017eno
query.upload.ignoreFileexists.title=Dataja ju\u017eo eksist\u011brujo
query.upload.ignoreFileexists.message=Dataja {0} ju\u017eo eksist\u011brujo. P\u015bepisa\u015b?
query.upload.ignoreFilewasdeleted.title=Dataja b\u011b ju\u017eo wula\u0161owana
query.upload.ignoreFilewasdeleted.message=Dataj {0} jo ju\u017eo wula\u0161owana by\u0142a. Weto nagra\u015b?
upload.upload=nagra\u015b
upload.abort=p\u015betergnu\u015b
