# Messages for Estonian (Eesti)
# Exported from translatewiki.net
# Author: WikedKentaur

common.header=\u00fcldised \u00fcleslaadimise s\u00e4tted
common.wiki=viki
common.user=kasutajanimi
common.password=parool
common.description=kirjeldus
common.source=allikas
common.date=kuup\u00e4ev
common.author=autor
common.categories=kategooriad
common.license=litsents
common.categories.tooltip='|'-ga eraldatud loetelu ilma "Kategooria:" eesliiteta
imageList.selectAll=vali k\u00f5ik
imageList.deselectAll=\u00e4ra vali \u00fchtegi
imageList.selected={0}/{1} faili, {2}/{3} baiti
imageList.loading=laen faili {0} ({1}/{2}-st)
imageList.loaded=laadisin {1} faili {0}-st
image.name=nimi
image.description=kirjeldus
image.categories=kategooriad
image.upload=lae \u00fcles
image.tooltip={0} ({1} baiti)
image.nothumb=eelvaade puudub
image.categories.tooltip='|'-ga eraldatud loetelu ilma "Kategooria:" eesliiteta
status.upload.empty=\u00fchtegi faili pole valitud
status.login.started=login sisse {0}-lehele
status.login.wrongpw=sisselogimine {0}-lehele eba\u00f5nnestus
status.login.aborted=sisselogimine {0}-lehele katkestati
status.login.successful=sisselogimine {0}-lehele \u00f5nnestus
status.login.error=sisselogimine {0}-lehele eba\u00f5nnestus ({1})
status.logout.started=login v\u00e4lja {0}-lehelt
status.logout.failed=v\u00e4ljalogimine {0}-lehelt eba\u00f5nnestus
status.logout.successful=v\u00e4ljalogimine {0}-lehelt \u00f5nnestus
status.logout.error=v\u00e4ljalogimine {0}-lehelt eba\u00f5nnestus ({1})
status.upload.started=alustasin {0} \u00fcles laadimist
status.upload.progress=\u00fcles laetud {1}% {0}-st
status.upload.successful={0} on \u00fcles laetud kui {1}
status.upload.error={0} \u00fcleslaadimine eba\u00f5nnestus ({1})
status.upload.aborted=\u00fcleslaadimine katkestati
status.gallery.loading=laen galeriid {0}
status.gallery.aborted=galerii {0} uuendamine katkestati
status.gallery.storing=uuendan galeriid {0}
status.gallery.updated=galerii {0} uuendamine \u00f5nnestus
status.gallery.editConflict=galerii uuendamine eba\u00f5nnestus {0} (redigeerimiskonflikt)
status.gallery.error=galerii uuendamine eba\u00f5nnestus ({0})
query.upload.ignoreFileexists.title=fail on juba olemas
query.upload.ignoreFileexists.message=fail nimega {0} on juba olemas. kas asendan selle?
query.upload.ignoreFilewasdeleted.title=fail on kustutatud
query.upload.ignoreFilewasdeleted.message=fail {0} on kustutatud, kas ikkagi \u00fcles laadida?
upload.upload=lae \u00fcles
upload.abort=katkesta
