# Messages for Hungarian (Magyar)
# Exported from translatewiki.net
# Author: Bdamokos

common.header=\u00e1ltal\u00e1nos felt\u00f6lt\u00e9si be\u00e1ll\u00edt\u00e1sok
common.wiki=wiki
common.user=szerkeszt\u0151
common.password=jelsz\u00f3
common.description=le\u00edr\u00e1s
common.source=forr\u00e1s
common.date=d\u00e1tum
common.author=szerz\u0151
common.categories=kateg\u00f3ri\u00e1k
common.license=licenc
common.categories.tooltip=\u201e|\u201d-jellel elv\u00e1lasztott lista a \u201eKateg\u00f3ria:\u201d-el\u0151tag n\u00e9lk\u00fcl
imageList.selectAll=\u00f6sszes kiv\u00e1laszt\u00e1sa
imageList.deselectAll=kiv\u00e1laszt\u00e1s megsz\u00fcntet\u00e9se
imageList.selected={0}/{1} f\u00e1jl, {2}/{3} byte
imageList.loading={0} k\u00e9p t\u00f6lt\u00e9se ({1}., \u00f6sszesen {2})
imageList.loaded={1} k\u00e9p bet\u00f6ltve innen: {0}
image.name=n\u00e9v
image.description=le\u00edr\u00e1s
image.categories=kateg\u00f3ri\u00e1k
image.upload=felt\u00f6lt\u00e9s
image.tooltip={0} ({1} byte)
image.nothumb=nincs b\u00e9lyegk\u00e9p
image.categories.tooltip=\u201e|\u201d-jellel elv\u00e1lasztott lista a \u201eKateg\u00f3ria:\u201d-el\u0151tagok n\u00e9lk\u00fcl
status.upload.empty=nincs f\u00e1jl kiv\u00e1lasztva
status.login.started=bejelentkez\u00e9s a k\u00f6vetkez\u0151re: {0}
status.login.wrongpw=nem siker\u00fclt a bejelentkez\u00e9s a k\u00f6vetkez\u0151re: {0}
status.login.aborted=bejelentkez\u00e9s a k\u00f6vetkez\u0151re: {0} megszak\u00edtva
status.login.successful=sikeres bejelentkez\u00e9s a k\u00f6vetkez\u0151re: {0}
status.login.error=sikertelen bel\u00e9p\u00e9s a k\u00f6vetkez\u0151re: {0} ({1})
status.logout.started=kijelentkez\u00e9s a k\u00f6vetkez\u0151b\u0151l: {0}
status.logout.failed=sikertelen kiejelentkez\u00e9s a k\u00f6vetkez\u0151b\u0151l: {0}
status.logout.successful=sikeres kijelentkez\u00e9s a k\u00f6vetkez\u0151b\u0151l: {0}
