# Messages for Galician (Galego)
# Exported from translatewiki.net
# Author: Toli\u00f1o

common.header=caracter\u00edsticas xerais das cargas
common.wiki=wiki
common.user=usuario
common.password=contrasinal
common.description=descrici\u00f3n
common.source=fonte
common.date=data
common.author=autor
common.categories=categor\u00edas
common.license=licenza
common.categories.tooltip=Lista separada por "|" sen o prefixo "Categor\u00eda:"
imageList.selectAll=seleccionar todo
imageList.deselectAll=deseleccionar todo
imageList.selected={0}/{1} ficheiros, {2}/{3} bytes
imageList.loading=cargando a imaxe {0} ({1} de {2})
imageList.loaded=cargadas {1} imaxes de {0}
image.name=nome
image.description=descrici\u00f3n
image.categories=categor\u00edas
image.upload=cargar
image.tooltip={0} ({1} bytes)
image.nothumb=sen miniatura
image.categories.tooltip=Lista separada por "|" sen o prefixo "Categor\u00eda:"
status.upload.empty=non se seleccionou ficheiro alg\u00fan
status.login.started=accedendo a {0}
status.login.wrongpw=non se pode acceder a {0}
status.login.aborted=abortouse o acceso a {0}
status.login.successful=accedeu con \u00e9xito a {0}
status.login.error=non se pode acceder a {0} ({1})
status.logout.started=sa\u00edndo do sistema de {0}
status.logout.failed=non se pode sa\u00edr do sistema de {0}
status.logout.successful=sa\u00edu con \u00e9xito do sistema de {0}
status.logout.error=non se pode sa\u00edr do sistema de {0} ({1})
status.upload.started=comezou a carga de {0}
status.upload.progress=cargado un {1}% de {0}
status.upload.successful=cargouse con \u00e9xito {0} como {1}
status.upload.error=non se pode cargar {0} ({1})
status.upload.aborted=carga abortada
status.gallery.loading=cargando a galer\u00eda {0}
status.gallery.aborted=actualizaci\u00f3n da galer\u00eda {0} abortada
status.gallery.storing=actualizando a galer\u00eda {0}
status.gallery.updated=a galer\u00eda {0} foi actualizada con \u00e9xito
status.gallery.editConflict=non se pode actualizar a galer\u00eda {0} (conflito de edici\u00f3n)
status.gallery.error=non se pode actualizar a galer\u00eda {0}
query.upload.ignoreFileexists.title=o ficheiro xa existe
query.upload.ignoreFileexists.message=o ficheiro {0} xa existe. Quere sobreescribilo?
query.upload.ignoreFilewasdeleted.title=o ficheiro foi borrado
query.upload.ignoreFilewasdeleted.message=o ficheiro {0} foi borrado. Cargar igualmente?
upload.upload=cargar
upload.abort=abortar
