# Messages for Greek (\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac)
# Exported from translatewiki.net
# Author: Badseed
# Author: Omnipaedista

common.header=\u03b3\u03b5\u03bd\u03b9\u03ba\u03ad\u03c2 \u03c1\u03c5\u03b8\u03bc\u03af\u03c3\u03b5\u03b9\u03c2 \u03b5\u03c0\u03b9\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7\u03c2
common.wiki=wiki
common.user=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2
common.password=\u03ba\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2
common.description=\u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
common.source=\u03c0\u03b7\u03b3\u03ae
common.date=\u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1
common.author=\u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03cc\u03c2
common.categories=\u03ba\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b5\u03c2
common.license=\u03ac\u03b4\u03b5\u03b9\u03b1
common.categories.tooltip=\u03bb\u03af\u03c3\u03c4\u03b1 \u03b4\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03b7 \u03bc\u03b5 '|' \u03c7\u03c9\u03c1\u03af\u03c2 \u03c4\u03bf \u03c0\u03c1\u03cc\u03b8\u03b5\u03bc\u03b1 "Category:"
imageList.selectAll=\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03cc\u03bb\u03c9\u03bd
imageList.deselectAll=\u03b1\u03c0\u03bf\u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03cc\u03bb\u03c9\u03bd
imageList.selected={0}/{1} \u03b1\u03c1\u03c7\u03b5\u03af\u03b1, {2}/{3} bytes
imageList.loading=\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2 {0} ({1} \u03b1\u03c0\u03cc {2})
imageList.loaded=\u03c6\u03bf\u03c1\u03c4\u03ce\u03b8\u03b7\u03ba\u03b1\u03bd {1} \u03b5\u03b9\u03ba\u03cc\u03bd\u03b5\u03c2 \u03b1\u03c0\u03cc {0}
image.name=\u03cc\u03bd\u03bf\u03bc\u03b1
image.description=\u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
image.categories=\u03ba\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b5\u03c2
image.upload=\u03b5\u03c0\u03b9\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7
image.tooltip={0} ({1} bytes)
image.nothumb=\u03c7\u03c9\u03c1\u03af\u03c2 \u03bc\u03b9\u03ba\u03c1\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1
image.categories.tooltip=\u03bb\u03af\u03c3\u03c4\u03b1 \u03b4\u03b9\u03b1\u03c7\u03c9\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03b7 \u03bc\u03b5 '|' \u03c7\u03c9\u03c1\u03af\u03c2 \u03c4\u03bf \u03c0\u03c1\u03cc\u03b8\u03b5\u03bc\u03b1 "Category:"
status.upload.empty=\u03b4\u03b5\u03bd \u03ad\u03c7\u03b5\u03b9 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03b5\u03af \u03b1\u03c1\u03c7\u03b5\u03af\u03bf
status.login.started=\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03c3\u03c4\u03bf {0}
status.login.wrongpw=\u03b4\u03b5\u03bd \u03ae\u03c4\u03b1\u03bd \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03c3\u03c4\u03bf {0}
status.login.aborted=\u03b7 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03c3\u03c4\u03bf {0} \u03b1\u03c0\u03bf\u03c1\u03c1\u03af\u03c6\u03b8\u03b7\u03ba\u03b5
status.login.successful=\u03b7 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03c3\u03c4\u03bf {0} \u03c0\u03ad\u03c4\u03c5\u03c7\u03b5
status.login.error=\u03b4\u03b5\u03bd \u03ae\u03c4\u03b1\u03bd \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03c3\u03c4\u03bf {0} ({1})
status.logout.started=\u03b1\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03b1\u03c0\u03cc {0}
status.logout.failed=\u03b4\u03b5\u03bd \u03ae\u03c4\u03b1\u03bd \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03b1\u03c0\u03cc {0}
status.logout.successful=\u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03ae\u03c2 \u03b1\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03b1\u03c0\u03cc {0}
status.logout.error=\u03b4\u03b5\u03bd \u03ae\u03c4\u03b1\u03bd \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03c0\u03bf\u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03b7 \u03b1\u03c0\u03cc  {0} ({1})
status.upload.started=\u03be\u03b5\u03ba\u03af\u03bd\u03b7\u03c3\u03b5 \u03b7 \u03b5\u03c0\u03b9\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03c4\u03bf\u03c5 {0}
status.upload.progress=\u03b5\u03c0\u03b9\u03c6\u03bf\u03c1\u03c4\u03ce\u03b8\u03b7\u03ba\u03b5 {1}% \u03b1\u03c0\u03cc {0}
status.upload.successful=\u03c4\u03bf {0} \u03b5\u03c0\u03b9\u03c6\u03bf\u03c1\u03c4\u03ce\u03b8\u03b7\u03ba\u03b5 \u03bc\u03b5 \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03af\u03b1 \u03c9\u03c2 {1}
status.upload.error=\u03b4\u03b5\u03bd \u03ae\u03c4\u03b1\u03bd \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b5\u03c0\u03b9\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03c4\u03bf\u03c5 {0} ({1})
status.upload.aborted=\u03b7 \u03b5\u03c0\u03b9\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03b1\u03c0\u03bf\u03c1\u03c1\u03af\u03c6\u03b8\u03b7\u03ba\u03b5
status.gallery.loading=\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03c0\u03b9\u03bd\u03b1\u03ba\u03bf\u03b8\u03ae\u03ba\u03b7\u03c2 {0}
status.gallery.aborted=\u03b7 \u03b5\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03c0\u03b9\u03bd\u03b1\u03ba\u03bf\u03b8\u03ae\u03ba\u03b7\u03c2 {0} \u03b1\u03c0\u03bf\u03c1\u03c1\u03af\u03c6\u03b8\u03b7\u03ba\u03b5
status.gallery.storing=\u03b5\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03c0\u03b9\u03bd\u03b1\u03ba\u03bf\u03b8\u03ae\u03ba\u03b7\u03c2 {0}
status.gallery.updated=\u03b7 \u03c0\u03b9\u03bd\u03b1\u03ba\u03bf\u03b8\u03ae\u03ba\u03b7 {0} \u03b5\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03b8\u03b7\u03ba\u03b5 \u03bc\u03b5 \u03b5\u03c0\u03b9\u03c4\u03c5\u03c7\u03af\u03b1
status.gallery.editConflict=\u03b4\u03b5\u03bd \u03ae\u03c4\u03b1\u03bd \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b5\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03c0\u03b9\u03bd\u03b1\u03ba\u03bf\u03b8\u03ae\u03ba\u03b7\u03c2 {0} (\u03c3\u03cd\u03b3\u03ba\u03c1\u03bf\u03c5\u03c3\u03b7 \u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1\u03c2)
status.gallery.error=\u03b4\u03b5\u03bd \u03ae\u03c4\u03b1\u03bd \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b5\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7 \u03c4\u03b7\u03c2 \u03c0\u03b9\u03bd\u03b1\u03ba\u03bf\u03b8\u03ae\u03ba\u03b7\u03c2 {0}
query.upload.ignoreFileexists.title=\u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ae\u03b4\u03b7
query.upload.ignoreFileexists.message=\u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf {0} \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9 \u03ae\u03b4\u03b7. \u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03bd\u03ad\u03b1\u03c2 \u03ad\u03ba\u03b4\u03bf\u03c3\u03b7\u03c2;
query.upload.ignoreFilewasdeleted.title=\u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c6\u03b7\u03ba\u03b5
query.upload.ignoreFilewasdeleted.message=\u03c4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf {0} \u03b4\u03b9\u03b1\u03b3\u03c1\u03ac\u03c6\u03b7\u03ba\u03b5. \u03b5\u03c0\u03b9\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7 \u03c0\u03b1\u03c1\u03cc\u03bb\u03b1 \u03b1\u03c5\u03c4\u03ac;
upload.upload=\u03b5\u03c0\u03b9\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7
upload.abort=\u03b1\u03c0\u03cc\u03c1\u03c1\u03b9\u03c8\u03b7
