# Messages for Polish (Polski)
# Exported from translatewiki.net
# Author: Holek
# Author: Matma Rex
# Author: Sp5uhe

common.header=ustawienia wysy\u0142ania
common.wiki=wiki
common.user=u\u017cytkownik
common.password=has\u0142o
common.description=opis
common.source=\u017ar\u00f3d\u0142o
common.date=data
common.author=autor
common.categories=kategorie
common.license=licencja
common.categories.tooltip=Lista kategorii rozdzielonych znakiem \u201e|\u201d (bez przedrostka \u201eCategory:\u201d)
imageList.selectAll=zaznacz wszystkie
imageList.deselectAll=odznacz wszystkie
imageList.selected={0} z {1} plik\u00f3w, {2} z {3} bajt\u00f3w
imageList.loading=\u0142adowanie grafiki {0} ({1} z {2})
imageList.loaded=za\u0142adowano {1} z {0} grafik
image.name=nazwa
image.description=opis
image.categories=kategorie
image.upload=prze\u015blij
image.tooltip={0} ({1} bajty/\u00f3w)
image.nothumb=brak miniaturki
image.categories.tooltip=lista kategorii rozdzielonych znakiem \u201e|\u201d (bez prefiksu \u201eCategory:\u201d)
status.upload.empty=nie wybrano plik\u00f3w
status.login.started=logowanie do {0}
status.login.wrongpw=nieudane logowanie do {0}
status.login.aborted=przerwano logowanie do {0}
status.login.successful=zalogowano do {0}
status.login.error=nieudane logowanie do {0} ({1})
status.logout.started=wylogowanie z {0}
status.logout.failed=nieudane wylogowanie z {0}
status.logout.successful=wylogowano z {0}
status.logout.error=nieudane wylogowanie z {0} ({1})
status.upload.started=rozpocz\u0119to przesy\u0142anie {0}
status.upload.progress=przes\u0142ano {1}% z {0}
status.upload.successful=przes\u0142ano {0} jako {1}
status.upload.error=nie mo\u017cna by\u0142o przes\u0142a\u0107 {0} ({1})
status.upload.aborted=przesy\u0142anie przerwano
status.gallery.loading=\u0142adowanie galerii {0}
status.gallery.aborted=aktualizacja galerii {0} przerwana
status.gallery.storing=uaktualnianie galerii {0}
status.gallery.updated=galeria {0} uaktualniona
status.gallery.editConflict=nie mo\u017cna by\u0142o uaktualni\u0107 galerii {0} (konflikt edycji)
status.gallery.error=nie mo\u017cna by\u0142o uaktualni\u0107 galerii ({0})
query.upload.ignoreFileexists.title=plik istnieje
query.upload.ignoreFileexists.message=plik {0} istnieje, nadpisa\u0107?
query.upload.ignoreFilewasdeleted.title=plik zosta\u0142 usuni\u0119ty
query.upload.ignoreFilewasdeleted.message=plik {0} zosta\u0142 wcze\u015bniej usuni\u0119ty. przes\u0142a\u0107 pomimo tego?
upload.upload=prze\u015blij
upload.abort=przerwij
