# Messages for Luxembourgish (L\u00ebtzebuergesch)
# Exported from translatewiki.net
# Author: Robby

common.header=allgemeng Astellunge fir eropzelueden
common.wiki=Wiki
common.user=Benotzer
common.password=Passwuert
common.description=Beschreiwung
common.source=Quell
common.date=Datum
common.author=Auteur
common.categories=Kategorien
common.license=Lizenz
common.categories.tooltip=matt '|' getrennte L\u00ebscht ouni de Prefix "Kategorie:"
imageList.selectAll=alles uwielen
imageList.deselectAll=n\u00e4ischt uwielen
imageList.selected={0}/{1} Fichieren, {2}/{3} Bytes
imageList.loading=Eropluede vum Bild {0} ({1} vun {2})
imageList.loaded={1} Biller vun {0} gelueden
image.name=Numm
image.description=Beschreiwung
image.categories=Kategorien
image.upload=eroplueden
image.tooltip={0} ({1} Bytes)
status.upload.empty=kee Fichier ugewielt
status.login.started=aloggen op {0}
status.login.wrongpw=aloggen op {0} huet net fonction\u00e9iert
status.login.aborted=eraloggen op {0} ofgebrach
status.upload.started=ugefaang fir {0} eropzelueden
status.upload.progress={1}% vu(n) {0} eropgelueden
status.upload.successful={0} gouf als {1} eropgelueden
status.upload.error=d'Eropluede vu(n) {0} huet net fonctionn\u00e9iert {{1}}
status.upload.aborted=eroplueden ofgebrach
status.gallery.loading=Gallerie {0} lueden
status.gallery.aborted=Aktualisatioun vun der Gallerie {0} gouf ofgebrach
status.gallery.storing=Aktualisatioun vun der Gallerie {0}
status.gallery.updated=D'Gallerie {0} ass aktualis\u00e9iert
status.gallery.editConflict=konnt d'Gallerie {0} net \u00e4nneren (\u00c4nnerungskonflikt)
status.gallery.error=et war net m\u00e9iglech d'Gallerie ({0}) z'\u00e4nneren
query.upload.ignoreFileexists.title=et g\u00ebtt de Fichier schonn
query.upload.ignoreFileexists.message=De Fichier {0} g\u00ebtt et schonn. Iwwerschreiwen?
query.upload.ignoreFilewasdeleted.title=De Fichier gouf gel\u00e4scht
query.upload.ignoreFilewasdeleted.message=de Fichier {0} gouf gel\u00e4scht. Trotzdem eroplueden?
upload.upload=eroplueden
upload.abort=ofbriechen
