# Messages for Turkish (T\u00fcrk\u00e7e)
# Exported from translatewiki.net
# Author: Joseph
# Author: Karduelis

common.header=genel y\u00fckleme ayarlar\u0131
common.wiki=viki
common.user=kullan\u0131c\u0131
common.password=Parola
common.description=tan\u0131mlama
common.source=kaynak
common.date=tarih
common.author=yazar
common.categories=kategoriler
common.license=lisans
common.categories.tooltip="Kategori:"-\u00f6nek olmadan '|' ile ayr\u0131lm\u0131\u015f liste
imageList.selectAll=hepsini se\u00e7
imageList.deselectAll=hi\u00e7birini se\u00e7me
imageList.selected=0}/{1} dosya, {2}/{3} byte
imageList.loading={0} resmi y\u00fckleniyor ({2} de {1})
imageList.loaded={0}'dan {1} resim y\u00fcklendi
image.name=isim
image.description=tan\u0131m
image.categories=kategoriler
image.upload=y\u00fckle
image.tooltip={0} ({1} byte)
image.nothumb=k\u00fc\u00e7\u00fck resim yok
image.categories.tooltip="Kategori:"-\u00f6nek olmadan '|' ile ayr\u0131lm\u0131\u015f liste
status.upload.empty=hi\u00e7 bir dosya se\u00e7ilmedi
status.login.started={0}'a giri\u015f yap\u0131l\u0131yor
status.login.wrongpw={0}'a giri\u015f yap\u0131lam\u0131yor
status.login.aborted={0}'a giri\u015f iptal edildi
status.login.successful={0}'a giri\u015f ba\u015far\u0131l\u0131
status.login.error={0}'a giri\u015f yap\u0131lam\u0131yor ({1})
status.logout.started={0} oturumu kapat\u0131l\u0131yor
status.logout.failed={0} oturumu kapat\u0131lam\u0131yor
status.logout.successful={0} oturumu ba\u015far\u0131yla kapat\u0131ld\u0131
status.logout.error={0} oturumu kapat\u0131lam\u0131yor ({1})
status.upload.started={0} y\u00fcklemesine ba\u015fland\u0131
status.upload.progress={0}'nin %{1}'i y\u00fcklendi
status.upload.successful={0}, {1} olarak ba\u015far\u0131yla y\u00fcklendi
status.upload.error={0} y\u00fcklenemiyor ({1})
status.upload.aborted=y\u00fckleme iptal edildi
status.gallery.loading={0} galerisi y\u00fckleniyor
status.gallery.aborted={0} galerisinin g\u00fcncellemesi iptal edildi
status.gallery.storing={0} galerisi g\u00fcncelleniyor
status.gallery.updated={0} galerisi ba\u015far\u0131yla g\u00fcncellendi
status.gallery.editConflict={0} galerisi g\u00fcncellenemiyor (de\u011fi\u015fiklik\u00e7ak\u0131\u015fmas\u0131)
status.gallery.error=galeri g\u00fcncellenemiyor ({0})
query.upload.ignoreFileexists.title=dosya zaten mevcut
query.upload.ignoreFileexists.message={0} dosyas\u0131 zaten mevcut. \u00fczerine yaz?
query.upload.ignoreFilewasdeleted.title=dosya silinmi\u015f
query.upload.ignoreFilewasdeleted.message={0} dosyas\u0131 silinmi\u015f. buna ra\u011fmen y\u00fckle?
upload.upload=y\u00fckle
upload.abort=iptal et
