# Messages for Bosnian (Bosanski)
# Exported from translatewiki.net
# Author: CERminator

common.header=op\u0107e postavke postavljanja
common.wiki=wiki
common.user=korisnik
common.password=\u0161ifra
common.description=opis
common.source=izvor
common.date=datum
common.author=autor
common.categories=kategorije
common.license=licenca
common.categories.tooltip='|' razdvojen spisak bez "Category:"-prefiksa
imageList.selectAll=odaberi sve
imageList.deselectAll=ukloni odabir sa svih
imageList.selected={0}/{1} datoteka, {2}/{3} bajtova
imageList.loading=punim sliku {0} ({1} od {2})
imageList.loaded=napunjeno {1} slika iz {0}
image.name=naslov
image.description=opis
image.categories=kategorije
image.upload=postavljanje
image.tooltip={0} ({1} bajtova)
image.nothumb=bez umanjenja
image.categories.tooltip='|' odvaja spisak bez prefiksa "Category:"
status.upload.empty=nijedna datoteka nije odabrana
status.login.started=prijavljujem se na {0}
status.login.wrongpw=nije uspjela prijava na {0}
status.login.aborted=prijava na {0} prekinuta
status.login.successful=prijava na {0} uspje\u0161na
status.login.error=ne mogu se prijaviti na {0} ({1})
status.logout.started=odjavljujem se sa {0}
status.logout.failed=nije uspjela odjava sa {0}
status.logout.successful=odjava sa {0} uspje\u0161na
status.logout.error=nije uspjela odjava sa {0} ({1})
status.upload.started=po\u010delo postavljanje {0}
status.upload.progress=postavljeno {1}% od {0}
status.upload.successful=uspje\u0161no postavljeno {0} kao {1}
status.upload.error=nije se mogla postaviti {0} ({1})
status.upload.aborted=postavljanje otkazano
status.gallery.loading=punjenje galerije {0}
status.gallery.aborted=a\u017euriranje galerije {0} otkazano
status.gallery.storing=a\u017euriranje galerije {0}
status.gallery.updated=galerija {0} uspje\u0161no a\u017eurirana
status.gallery.editConflict=nije se mogla a\u017eurirati galerija {0} (konflikt izmjena)
status.gallery.error=nije uspjelo a\u017euriranje galerije ({0})
query.upload.ignoreFileexists.title=datoteka ve\u0107 postoji
query.upload.ignoreFileexists.message=datoteka {0} ve\u0107 postoji. Prepi\u0161i je?
query.upload.ignoreFilewasdeleted.title=datoteka je obrisana
query.upload.ignoreFilewasdeleted.message=datoteka {0} je obrisana. Postaviti ipak?
upload.upload=postavljanje
upload.abort=odustani
