# Messages for Tagalog (Tagalog)
# Exported from translatewiki.net
# Author: AnakngAraw

common.header=panlahatang mga pagtatakda sa pagkakarga
common.wiki=wiki
common.user=tagagamit
common.password=hudyat
common.description=paglalarawan
common.source=pinagmulan
common.date=petsa
common.author=may-akda
common.categories=mga kaurian
common.license=lisensiya
common.categories.tooltip=talaang pinaghihiwalay ng '|' na walang unlaping "Kaurian:"
imageList.selectAll=piliin ang lahat
imageList.deselectAll=huwag piliin ang lahat
imageList.selected={0}/{1} mga talaksan, {2}/{3} mga ''byte''
imageList.loading=ikinakarga ang larawan {0} ({1} ng {2})
imageList.loaded=naikarga ang {1} mga larawan mula sa {0}
image.name=pangalan
image.description=paglalarawan
image.categories=mga kaurian
image.upload=ikarga
image.tooltip={0} ({1} mga ''byte'')
image.nothumb=walang kagyat (hindi kasinlaki ng hinlalaki)
image.categories.tooltip=talaang pinaghihiwalay ng '|' na walang unlaping "Kaurian:"
status.upload.empty=walang napiling talaksan
status.login.started=lumalagda papunta sa {0}
status.login.wrongpw=hindi makalagda papunta sa {0}
status.login.aborted=napigil ang paglagda papunta sa {0}
status.login.successful=matagumpay ang paglagda papunta sa {0}
status.login.error=hindi makalagda papunta sa {0} ({1})
status.logout.started=umaalis sa pagkakalagda mula sa {0}
status.logout.failed=hindi makaalis sa pagkakalagda mula sa {0}
status.logout.successful=matagumpay ang pag-alis sa pagkakalagda mula sa {0}
status.logout.error=hindi makaalis sa pagkakalagda mula sa {0} ({1})
status.upload.started=sinimulan ang pagkakarga ng {0}
status.upload.progress=naikarga na ang {1}% ng {0}
status.upload.successful=matagumpay na naikarga ang {0} bilang {1}
status.upload.error=hindi maikarga ang {0} ({1})
status.upload.aborted=pinigil ang pagkakarga
status.gallery.loading=ikinakarga ang tanghalan/galerya {0}
status.gallery.aborted=pinigil ang pagsasapanahon ng tanghalan/galeryang {0}
status.gallery.storing=isinasapanahon ang tanghalan/galeryang {0}
status.gallery.updated=matagumpay na naisapanahon ang tanghalan/galeryang {0}
status.gallery.editConflict=hindi maisapanahon ang tanghalan/galeryang {0} (may salungatan sa pagbabago)
status.gallery.error=hindi maisapanahon ang tanghalan/galerya ({0})
query.upload.ignoreFileexists.title=umiiral na ang talaksan
query.upload.ignoreFileexists.message=umiiral na ang talaksang {0}. patungan?
query.upload.ignoreFilewasdeleted.title=nabura na ang talaksan
query.upload.ignoreFilewasdeleted.message=nabura na ang talaksang {0}. ikarga pa rin?
upload.upload=ikarga
upload.abort=pigilin
