# Messages for Interlingua (Interlingua)
# Exported from translatewiki.net
# Author: McDutchie

common.header=configurationes general de cargamento
common.wiki=wiki
common.user=usator
common.password=contrasigno
common.description=description
common.source=origine
common.date=data
common.author=autor
common.categories=categorias
common.license=licentia
common.categories.tooltip=lista separate per '|' sin prefixo "Categoria:"
imageList.selectAll=seliger toto
imageList.deselectAll=disseliger too
imageList.selected={0}/{1} files, {2}/{3} bytes
imageList.loading=cargamento del imagine {0} ({1} of {2})
imageList.loaded=cargava {1} imagines ab {0}
image.name=nomine
image.description=description
image.categories=categorias
image.upload=cargar
image.tooltip={0} ({1} bytes)
image.nothumb=sin miniatura
image.categories.tooltip=lista separate per '|' sin prefixo "Categoria:"
status.upload.empty=nulle file seligite
status.login.started=apertura de session a {0} in curso
status.login.wrongpw=non poteva aperir un session a {0}
status.login.aborted=apertura de session a {0} abortate
status.login.successful=session a {0} aperite con successo
status.login.error=non poteva aperir session a {0} ({1})
status.logout.started=clausura de session a {0} in curso
status.logout.failed=non poteva clauder le session a {0}
status.logout.successful=session a {0} claudite con successo
status.logout.error=non poteva clauder le session a {0} ({1})
status.upload.started=comenciava le cargamento de {0}
status.upload.progress=cargava {1}% of {0}
status.upload.successful=cargava {0} como {1} con successo
status.upload.error=non poteva cargar {0} ({1})
status.upload.aborted=cargamento abortate
status.gallery.loading=cargamento del galeria {0} in curso
status.gallery.aborted=actualisation del galeria {0} abortate
status.gallery.storing=actualisation del galeria {0} in curso
status.gallery.updated=galeria {0} actualisate con successo
status.gallery.editConflict=non poteva actualisar le galeria {0} (conflicto de modification)
status.gallery.error=non poteva actualisar le galeria ({0})
query.upload.ignoreFileexists.title=file existe ja
query.upload.ignoreFileexists.message=file {0} existe ja. reimplaciar?
query.upload.ignoreFilewasdeleted.title=file habeva essite delite
query.upload.ignoreFilewasdeleted.message=le file {0} habeva essite delite. cargar nonobstante?
upload.upload=cargar
upload.abort=abortar
