# Messages for Swiss German (Alemannisch)
# Exported from translatewiki.net
# Author: Als-Holder

common.header=Yystellige fir alli Bilderr
common.wiki=Wiki
common.user=Benutzer
common.password=Passwort
common.description=Bschryybig
common.source=Qu\u00e4lle
common.date=Datum
common.author=Autor
common.categories=Kategorie
common.license=Liz\u00e4nz
common.categories.tooltip=mit '|' tr\u00e4nnti Lischt, ohni "Kategorii:"
imageList.selectAll=Alli uuswehle
imageList.deselectAll=Uuswahl useneh
imageList.selected={0}/{1} Dateie, {2}/{3} Byte
imageList.loading=Bild {0} ({1} vu {2}) am lade
imageList.loaded={1} Bilder glade us {0}
image.name=Name
image.description=Bschryybig
image.categories=Kategorie
image.upload=uffelade
image.tooltip={0} ({1} Byte)
image.nothumb=kei Thumbnail
image.categories.tooltip=mit '|' tr\u00e4nnti Lischt, ohn "Kategorii:"
status.upload.empty=kei Datei usgwehlt
status.login.started=auf {0} aam\u00e4lde
status.login.wrongpw=Aam\u00e4ldig uf {0} isch f\u00e4hlgschlaa
status.login.aborted=Aam\u00e4ldig uf {0} abbroche
status.login.successful=Aam\u00e4ldig uf {0} erfolgryych
status.login.error=Aam\u00e4ldig uf {0} f\u00e4hlgschlaa ({1})
status.logout.started=abm\u00e4lde uf {0}
status.logout.failed=Abm\u00e4ldig uf {0} isch f\u00e4hlgschlaa
status.logout.successful=Abm\u00e4ldig uf {0} erfolgryych
status.logout.error=Abm\u00e4ldig vu {0} f\u00e4hlgschlaa ({1})
status.upload.started={0} wird uffeglade
status.upload.progress={1}% vu {0} uffeglade
status.upload.successful=Uffelade vu {0} as {1} erfolgryych
status.upload.error=Uffelade vu {0} f\u00e4hlgschlaa ({1})
status.upload.aborted=Uffelade abbroche
status.gallery.loading=Galerii {0} am lade
status.gallery.aborted=\u00c4nderig vu dr Galerii {0} abbroche
status.gallery.storing=d Galerii {0} spychere
status.gallery.updated=Galerii {0} gspycheret
status.gallery.editConflict=het d Galerii {0} nit chenne \u00e4ndere (editconflict)
status.gallery.error=het d Galerii nit chenne \u00e4ndere ({0})
query.upload.ignoreFileexists.title=Datei git s scho
query.upload.ignoreFileexists.message=Datei {0} git s scho. Iberschryybe?
query.upload.ignoreFilewasdeleted.title=Datei isch schon emol glescht wore
query.upload.ignoreFilewasdeleted.message=Datei {0} ich schon emol glescht wore. Einew\u00e4g uffelade?
upload.upload=Uffelade
upload.abort=Abbr\u00e4che
