# Messages for Telugu (\u0c24\u0c46\u0c32\u0c41\u0c17\u0c41)
# Exported from translatewiki.net
# Author: Veeven

common.header=\u0c38\u0c3e\u0c27\u0c3e\u0c30\u0c23 \u0c0e\u0c17\u0c41\u0c2e\u0c24\u0c3f \u0c05\u0c2e\u0c30\u0c3f\u0c15\u0c32\u0c41
common.wiki=\u0c35\u0c3f\u0c15\u0c40
common.user=\u0c35\u0c3e\u0c21\u0c41\u0c15\u0c30\u0c3f
common.password=\u0c38\u0c02\u0c15\u0c47\u0c24\u0c2a\u0c26\u0c02
common.description=\u0c35\u0c3f\u0c35\u0c30\u0c23
common.date=\u0c24\u0c47\u0c26\u0c40
common.categories=\u0c35\u0c30\u0c4d\u0c17\u0c3e\u0c32\u0c41
image.name=\u0c2a\u0c47\u0c30\u0c41
image.description=\u0c35\u0c3f\u0c35\u0c30\u0c23
image.categories=\u0c35\u0c30\u0c4d\u0c17\u0c3e\u0c32\u0c41
query.upload.ignoreFileexists.title=\u0c2b\u0c48\u0c32\u0c41 \u0c07\u0c2a\u0c4d\u0c2a\u0c1f\u0c3f\u0c15\u0c47 \u0c09\u0c02\u0c26\u0c3f
