# Messages for Persian (\u0641\u0627\u0631\u0633\u06cc)
# Exported from translatewiki.net
# Author: Mardetanha

common.header=\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0639\u0645\u0648\u0645\u06cc \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc
common.wiki=\u0648\u06cc\u06a9\u06cc
common.user=\u06a9\u0627\u0631\u0628\u0631
common.password=\u06af\u0630\u0631\u0648\u0627\u0698\u0647
common.description=\u062a\u0648\u0636\u06cc\u062c\u0627\u062a
common.source=\u0645\u0646\u0628\u0639
common.date=\u062a\u0627\u0631\u06cc\u062e
common.author=\u062e\u0627\u0644\u0642
common.categories=\u0631\u062f\u0647\u200c\u0647\u0627
common.license=\u0645\u062c\u0648\u0632
imageList.selectAll=\u0627\u0646\u062a\u062e\u0627\u0628 \u0647\u0645\u0647
imageList.deselectAll=\u0639\u062f\u0645\u200c\u0627\u0646\u062a\u062e\u0627\u062a \u0647\u0645\u0647
image.name=\u0646\u0627\u0645
image.description=\u062a\u0648\u0636\u06cc\u062d\u0627\u062a
image.categories=\u0631\u062f\u0647\u200c\u0647\u0627
image.upload=\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc
image.tooltip={0} ({1} \u0628\u0627\u06cc\u062a)
image.nothumb=\u0628\u062f\u0648\u0646 \u0628\u0646\u062f\u200c\u0627\u0646\u06af\u0634\u062a\u06cc
status.upload.empty=\u0647\u06cc\u0686 \u067e\u0631\u0648\u0646\u062f\u0647\u200c\u0627\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0634\u062f\u0647\u200c\u0627\u0633\u062a
status.upload.aborted=\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u06a9\u0646\u0633\u0644\u200c\u0634\u062f
query.upload.ignoreFileexists.title=\u067e\u0631\u0648\u0646\u062f\u0647 \u0627\u0632 \u0642\u0628\u0644 \u0645\u0648\u062c\u0648\u062f \u0627\u0633\u062a
query.upload.ignoreFilewasdeleted.title=\u067e\u0631\u0648\u0646\u062f\u0647 \u062d\u0630\u0641 \u0634\u062f
upload.upload=\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc
upload.abort=\u0642\u0637\u0639 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc
