# Messages for Occitan (Occitan)
# Exported from translatewiki.net
# Author: Cedric31

common.header=Reglatges de mandad\u00eds
common.wiki=Wiki
common.user=Utilizaire
common.password=Senhal
common.description=Descripcion
common.source=Font
common.date=Data
common.author=Autor
common.categories=Categorias
common.license=Lic\u00e9ncia
common.categories.tooltip=Lista separada per de '|' sens lo prefix "Categoria :"
imageList.selectAll=Seleccionar tot
imageList.deselectAll=Deseleccionar tot
imageList.selected={0}/{1} fichi\u00e8rs, {2}/{3} octets
imageList.loading=Cargament de l'imatge {0} ({1} sus {2})
imageList.loaded=Cargat {1} imatges de {0}
image.name=Nom
image.description=Descripcion
image.categories=Categorias
image.upload=Mandad\u00eds
image.tooltip={0} ({1} octets)
image.nothumb=Sens vinheta
image.categories.tooltip=Lista separada per de '|' sens lo prefix "Categoria :"
status.upload.empty=Cap de fichi\u00e8r pas seleccionat
status.login.started=Connectat a {0}
status.login.wrongpw=Impossible de se connectar a {0}
status.login.aborted=Connexion a {0} interrompuda
status.login.successful=Connexion a {0} capitada
status.login.error=Impossible de se connectar a {0} ({1})
status.logout.started=Se desconnectar de {0}
status.logout.failed=Impossible de se desconnectar de {0}
status.logout.successful=Desconnectat de {0}
status.logout.error=Impossible de se desconnectar de {0} ({1})
status.upload.started=Mandad\u00eds de {0} aviat
status.upload.progress=Mandat {1} % de {0}
status.upload.successful=Mandad\u00eds de {0} coma {1} capitat
status.upload.error=Mandad\u00eds de {0} impossible ({1})
status.upload.aborted=Mandad\u00eds anullat
status.gallery.loading=Mandad\u00eds de la galari\u00e1 {0}
status.gallery.aborted=Mesa a jorn de la galari\u00e1 {0} interrompuda
status.gallery.storing=Mesa a jorn de la galari\u00e1 {0}
status.gallery.updated=Mesa a jorn de la galari\u00e1 {0} capitada
status.gallery.editConflict=Impossible de metre a jorn la galari\u00e1 {0} (conflicte d'edicion)
status.gallery.error=Impossible de metre a jorn la galari\u00e1 ({0})
query.upload.ignoreFileexists.title=Lo fichi\u00e8r exist\u00eds ja
query.upload.ignoreFileexists.message=Un fichi\u00e8r {0} exist\u00eds ja. Lo rempla\u00e7ar ?
query.upload.ignoreFilewasdeleted.title=Lo fichi\u00e8r es estat suprimit
query.upload.ignoreFilewasdeleted.message=Lo fichi\u00e8r {0} es estat suprimit. Mandar \u00e7aquel\u00e0 ?
upload.upload=Mandar
upload.abort=Anullar
