# Messages for Norwegian Nynorsk (\u202aNorsk (nynorsk)\u202c)
# Exported from translatewiki.net
# Author: Harald Khan
# Author: Jon Harald S\u00f8by
# Author: Jon Harald S\u0f8by

common.header=generelle opplastingsinnstillingar
common.wiki=wiki
common.user=brukar
common.password=passord
common.description=skildring
common.source=kjelde
common.date=dato
common.author=opphavsperson
common.categories=kategoriar
common.license=lisens
common.categories.tooltip=Kategoriar skilde med \u00ab|\u00bb utan \u00abCategory\u00bb-prefiks
imageList.selectAll=vel alle
imageList.deselectAll=omgjer alle val
imageList.selected={0}/{1} filer, {2}/{3} byte
imageList.loading=lastar biletet {0} ({1} av {2})
imageList.loaded=lasta {1} bilete fr\u00e5 {0}
image.name=namn
image.description=skildring
image.categories=kategoriar
image.upload=last opp
image.tooltip={0} ({1} byte)
image.nothumb=inkje miniatyrbilete
image.categories.tooltip=Kategoriar skilde med \u00ab|\u00bb utan \u00abCategory:\u00bb-prefiks
status.upload.empty=inga fil er vald
status.login.started=loggar inn p\u00e5 {0}
status.login.wrongpw=kunne ikkje logga inn p\u00e5 {0}
status.login.aborted=innlogginga p\u00e5 {0} vart avbroten
status.login.successful=logga inn p\u00e5 {0}
status.login.error=kunne ikkje logga inn p\u00e5 {0} ({1})
status.logout.started=loggar ut fr\u00e5 {0}
status.logout.failed=kunne ikkje logga deg ut fr\u00e5 {0}
status.logout.successful=logga deg ut fr\u00e5 {0}
status.logout.error=kunne ikkje logga ut fr\u00e5 {0} ({1})
status.upload.started=byrja p\u00e5 opplastinga av {0}
status.upload.progress=lasta opp {1} % av {0}
status.upload.successful=lasta opp {0} som {1}
status.upload.error=kunne ikkje lasta opp {0} ({1})
status.upload.aborted=opplastinga vart avbroten
status.gallery.loading=lastar galleriet {0}
status.gallery.aborted=oppdateringa av galleriet {0} vart avbroten
status.gallery.storing=oppdaterer galleriet {0}
status.gallery.updated=galleriet {0} vart oppdatert
status.gallery.editConflict=kunne ikkje oppdatera galleriet {0} (endringskonflikt)
status.gallery.error=kunne ikkje oppdatera galleriet ({0})
query.upload.ignoreFileexists.title=fila finst fr\u00e5 f\u00f8r
query.upload.ignoreFileexists.message=fila {0} finst fr\u00e5 f\u00f8r. Vil du skriva over ho?
query.upload.ignoreFilewasdeleted.title=fila har vorten sletta
query.upload.ignoreFilewasdeleted.message=fila {0} har vorten sletta. Lasta opp likevel?
upload.upload=last opp
upload.abort=avbryt
