# Messages for German (Deutsch)
# Exported from translatewiki.net
# Author: Als-Holder
# Author: Umherirrender

common.header=Einstellungen f\u00fcr alle Bilder
common.wiki=Wiki
common.user=Benutzer
common.password=Passwort
common.description=Beschreibung
common.source=Quelle
common.date=Datum
common.author=Autor
common.categories=Kategorien
common.license=Lizenz
common.categories.tooltip=mit \u201e|\u201c getrennte Liste, ohne \u201eKategorie:\u201c
imageList.selectAll=Alle ausw\u00e4hlen
imageList.deselectAll=Auswahl entfernen
imageList.selected={0}/{1} Dateien, {2}/{3} Bytes
imageList.loading=lade Bild {0} ({1} von {2})
imageList.loaded={1} Bilder geladen aus {0}
image.name=Name
image.description=Beschreibung
image.categories=Kategorien
image.upload=Hochladen
image.tooltip={0} ({1} Bytes)
image.nothumb=kein Thumbnail
image.categories.tooltip=mit \u201e|\u201c getrennte Liste, ohne \u201eKategorie:\u201c
status.upload.empty=keine Datei ausgew\u00e4hlt
status.login.started=auf {0} anmelden
status.login.wrongpw=Anmeldung auf {0} fehlgeschlagen
status.login.aborted=Anmeldung auf {0} abgebrochen
status.login.successful=Anmeldung auf {0} erfolgreich
status.login.error=Anmeldung auf {0} fehlgeschlagen ({1})
status.logout.started=von {0} abmelden
status.logout.failed=Abmeldung von {0} fehlgeschlagen
status.logout.successful=Abmeldung von {0} erfolgreich
status.logout.error=Abmeldung von {0} fehlgeschlagen ({1})
status.upload.started={0} wird hochgeladen
status.upload.progress={1} % von {0} hochgeladen
status.upload.successful={0} erfolgreich als {1} hochgeladen
status.upload.error=Hochladen von {0} fehlgeschlagen ({1})
status.upload.aborted=Hochladen abgebrochen
status.gallery.loading=lade Galerie {0}
status.gallery.aborted=\u00c4nderung der Galerie {0} abgebrochen
status.gallery.storing=speichere Galerie {0}
status.gallery.updated=Galerie {0} gespeichert
status.gallery.editConflict=konnte Galerie {0} nicht \u00e4ndern (Bearbeitungskonflikt)
status.gallery.error=konnte Galerie nicht \u00e4ndern ({0})
query.upload.ignoreFileexists.title=Datei ist bereits vorhanden
query.upload.ignoreFileexists.message=Datei {0} ist bereits vorhanden. \u00dcberschreiben?
query.upload.ignoreFilewasdeleted.title=Datei wurde schon einmal gel\u00f6scht
query.upload.ignoreFilewasdeleted.message=Datei {0} wurde schon einmal gel\u00f6scht. Dennoch hochladen?
upload.upload=Hochladen
upload.abort=Abbrechen
