# Messages for Georgian (\u10e5\u10d0\u10e0\u10d7\u10e3\u10da\u10d8)
# Exported from translatewiki.net
# Author: Malafaya

common.user=\u10db\u10dd\u10db\u10ee\u10db\u10d0\u10e0\u10d4\u10d1\u10d4\u10da\u10d8
common.source=\u10ec\u10e7\u10d0\u10e0\u10dd
common.date=\u10d7\u10d0\u10e0\u10d8\u10e6\u10d8
common.author=\u10d0\u10d5\u10e2\u10dd\u10e0\u10d8
common.categories=\u10d9\u10d0\u10e2\u10d4\u10d2\u10dd\u10e0\u10d8\u10d4\u10d1\u10d8
imageList.selected={0}/{1} \u10e4\u10d0\u10d8\u10da\u10d8, {2}/{3} \u10d1\u10d0\u10d8\u10e2\u10d8
image.name=\u10e1\u10d0\u10ee\u10d4\u10da\u10d8
image.categories=\u10d9\u10d0\u10e2\u10d4\u10d2\u10dd\u10e0\u10d8\u10d4\u10d1\u10d8
image.tooltip={0} ({1} \u10d1\u10d0\u10d8\u10e2\u10d8)
