# Messages for Message documentation (Message documentation)
# Exported from translatewiki.net
# Author: EugeneZelenko
# Author: Jon Harald S\u00f8by
# Author: Jon Harald S\u0f8by
# Author: Nike

common.wiki={{Identical|Wiki}}
common.user={{Identical|User}}
common.password={{Identical|Password}}
common.description={{Identical|Description}}
common.source={{Identical|Source}}
common.date={{Identical|Date}}
common.author={{Identical|Author}}
common.categories={{Identical|Categories}}
common.license={{Identical|License}}
image.name={{Identical|Name}}
image.description={{Identical|Description}}
image.categories={{Identical|Categories}}
image.upload={{Identical|Upload}}
status.upload.empty={{needinfo}}
status.login.started={{needinfo}}
status.upload.started={{needinfo}}
upload.upload={{Identical|Upload}}
