# Messages for Vietnamese (Ti\u1ebfng Vi\u1ec7t)
# Exported from translatewiki.net
# Author: Vinhtantran

common.header=thi\u1ebft l\u1eadp chung cho t\u1ea3i l\u00ean
common.wiki=wiki
common.user=th\u00e0nh vi\u00ean
common.password=m\u1eadt kh\u1ea9u
common.description=mi\u00eau t\u1ea3
common.source=ngu\u1ed3n g\u1ed1c
common.date=ng\u00e0y
common.author=t\u00e1c gi\u1ea3
common.categories=th\u1ec3 lo\u1ea1i
common.license=gi\u1ea5y ph\u00e9p
common.categories.tooltip=danh s\u00e1ch ph\u00e2n t\u00e1ch b\u1eb1ng '|' kh\u00f4ng c\u1ea7n ti\u1ec1n t\u1ed1 "Category:"
imageList.selectAll=ch\u1ecdn t\u1ea5t c\u1ea3
imageList.deselectAll=b\u1ecf ch\u1ecdn t\u1ea5t c\u1ea3
imageList.selected={0}/{1} t\u1eadp tin, {2}/{3} byte
imageList.loading=\u0111ang t\u1ea3i \u1ea3nh {0} ({1} trong t\u1ed5ng s\u1ed1 {2})
imageList.loaded=\u0111\u00e3 t\u1ea3i {1} \u1ea3nh t\u1eeb {0}
image.name=t\u00ean
image.description=mi\u00eau t\u1ea3
image.categories=th\u1ec3 lo\u1ea1i
image.upload=t\u1ea3i l\u00ean
image.tooltip={0} ({1} byte)
image.nothumb=kh\u00f4ng c\u00f3 \u1ea3nh thu nh\u1ecf
image.categories.tooltip=danh s\u00e1ch ph\u00e2n t\u00e1ch b\u1eb1ng '|' kh\u00f4ng c\u1ea7n ti\u1ec1n t\u1ed1 "Category:"
status.upload.empty=ch\u01b0a ch\u1ecdn t\u1eadp tin
status.login.started=\u0111ang \u0111\u0103ng nh\u1eadp v\u00e0o {0}
status.login.wrongpw=kh\u00f4ng th\u1ec3 \u0111\u0103ng nh\u1eadp v\u00e0o {0}
status.login.aborted=\u0111\u00e3 h\u1ee7y \u0111\u0103ng nh\u1eadp v\u00e0o {0}
status.login.successful=\u0111\u0103ng nh\u1eadp th\u00e0nh c\u00f4ng v\u00e0o {0}
status.login.error=kh\u00f4ng th\u1ec3 \u0111\u0103ng nh\u1eadp v\u00e0o {0} ({1})
status.logout.started=\u0111ang \u0111\u0103ng xu\u1ea5t kh\u1ecfi {0}
status.logout.failed=kh\u00f4ng th\u1ec3 \u0111\u0103ng xu\u1ea5t kh\u1ecfi {0}
status.logout.successful=\u0111\u0103ng xu\u1ea5t th\u00e0nh c\u00f4ng kh\u1ecfi {0}
status.logout.error=kh\u00f4ng th\u1ec3 \u0111\u0103ng xu\u1ea5t kh\u1ecfi {0} ({1})
status.upload.started=\u0111\u00e3 b\u1eaft \u0111\u1ea7u t\u1ea3i l\u00ean {0}
status.upload.progress=\u0111\u00e3 t\u1ea3i l\u00ean {1}% c\u1ee7a {0}
status.upload.successful=\u0111\u00e3 t\u1ea3i th\u00e0nh c\u00f4ng {0} v\u1edbi t\u00ean {1}
status.upload.error=kh\u00f4ng th\u1ec3 t\u1ea3i {0} l\u00ean ({1})
status.upload.aborted=\u0111\u00e3 h\u1ee7y t\u1ea3i l\u00ean
status.gallery.loading=\u0111ang t\u1ea3i th\u01b0 vi\u1ec7n \u1ea3nh {0}
status.gallery.aborted=\u0111\u00e3 h\u1ee7y c\u1eadp nh\u1eadt th\u01b0 vi\u1ec7n \u1ea3nh {0}
status.gallery.storing=\u0111ang c\u1eadp nh\u1eadt th\u01b0 vi\u1ec7n \u1ea3nh {0}
status.gallery.updated=\u0111\u00e3 c\u1eadp nh\u1eadt th\u00e0nh c\u00f4ng th\u01b0 vi\u1ec7n \u1ea3nh {0}
status.gallery.editConflict=kh\u00f4ng th\u1ec3 c\u1eadp nh\u1eadt th\u01b0 vi\u1ec7n \u1ea3nh {0} (m\u00e2u thu\u1eabn khi s\u1eeda \u0111\u1ed5i)
status.gallery.error=kh\u00f4ng th\u1ec3 c\u1eadp nh\u1eadt th\u01b0 vi\u1ec7n \u1ea3nh ({0})
query.upload.ignoreFileexists.title=t\u1eadp tin n\u00e0y \u0111\u00e3 t\u1ed3n t\u1ea1i
query.upload.ignoreFileexists.message=t\u1eadp tin {0} \u0111\u00e3 t\u1ed3n t\u1ea1i. ghi \u0111\u00e8?
query.upload.ignoreFilewasdeleted.title=t\u1eadp tin \u0111\u00e3 b\u1ecb x\u00f3a
query.upload.ignoreFilewasdeleted.message=t\u1eadp tin {0} \u0111\u00e3 b\u1ecb x\u00f3a. v\u1eabn t\u1ea3i l\u00ean?
upload.upload=t\u1ea3i l\u00ean
upload.abort=h\u1ee7y
