# Messages for Portuguese (Portugu\u00eas)
# Exported from translatewiki.net
# Author: Malafaya

common.header=configura\u00e7\u00f5es gerais de carregamento
common.wiki=wiki
common.user=utilizador
common.password=palavra-chave
common.description=descri\u00e7\u00e3o
common.source=fonte
common.date=data
common.author=autor
common.categories=categorias
common.license=licen\u00e7a
common.categories.tooltip=lista separada por '|' sem prefixo "Category:"
imageList.selectAll=selecionar todos
imageList.deselectAll=desselecionar todos
imageList.selected={0}/{1} ficheiros, {2}/{3} bytes
imageList.loading=a carregar imagem {0} ({1} de {2})
imageList.loaded=carregadas {1} imagens de {0}
image.name=nome
image.description=descri\u00e7\u00e3o
image.categories=categorias
image.upload=carregar
image.tooltip={0} ({1} bytes)
image.nothumb=sem miniatura
image.categories.tooltip=lista separada por '|' sem prefixo "Category:"
status.upload.empty=nenhum ficheiro selecionado
status.login.started=a autenticar em {0}
status.login.wrongpw=n\u00e3o foi poss\u00edvel autenticar em {0}
status.login.aborted=autentica\u00e7\u00e3o em {0} abortada
status.login.successful=autentica\u00e7\u00e3o em {0} com sucesso
status.login.error=n\u00e3o foi poss\u00edvel autenticar em {0} ({1})
status.logout.started=a desautenticar em {0}
status.logout.failed=n\u00e3o foi poss\u00edvel desautenticar em {0}
status.logout.successful=desautentica\u00e7\u00e3o em {0} com sucesso
status.logout.error=n\u00e3o foi poss\u00edvel desautenticar em {0} ({1})
status.upload.started=iniciado carregamento de {0}
status.upload.progress=carregado {1}% de {0}
status.upload.successful={0} carregado como {1} com sucesso
status.upload.error=n\u00e3o foi poss\u00edvel carregar {0} ({1})
status.upload.aborted=carregamento abortado
status.gallery.loading=a carregar galeria {0}
status.gallery.aborted=atualiza\u00e7\u00e3o da galeria {0} abortada
status.gallery.storing=a atualizar galeria {0}
status.gallery.updated=galeria {0} atualizada com sucesso
status.gallery.editConflict=n\u00e3o foi poss\u00edvel atualizar galeria {0} (conflito de edi\u00e7\u00f5es)
status.gallery.error=n\u00e3o foi poss\u00edvel atualizar galeria ({0})
query.upload.ignoreFileexists.title=o ficheiro j\u00e1 existe
query.upload.ignoreFileexists.message=o ficheiro {0} j\u00e1 existe. substituir?
query.upload.ignoreFilewasdeleted.title=o ficheiro foi eliminado
query.upload.ignoreFilewasdeleted.message=o ficheiro {0} foi eliminado. apesar disso, carregar?
upload.upload=carregar
upload.abort=abortar
