# Messages for Japanese (\u65e5\u672c\u8a9e)
# Exported from translatewiki.net
# Author: Fryed-peach

common.header=\u4e00\u822c\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u8a2d\u5b9a
common.wiki=\u30a6\u30a3\u30ad
common.user=\u5229\u7528\u8005\u540d
common.password=\u30d1\u30b9\u30ef\u30fc\u30c9
common.description=\u89e3\u8aac
common.source=\u51fa\u5178
common.date=\u65e5\u4ed8
common.author=\u4f5c\u8005
common.categories=\u30ab\u30c6\u30b4\u30ea
common.license=\u30e9\u30a4\u30bb\u30f3\u30b9
common.categories.tooltip=\u63a5\u982d\u8f9e\u306e Category: \u306f\u7701\u304d\u3001| \u3067\u533a\u5207\u3063\u3066\u4e26\u3079\u308b
imageList.selectAll=\u5168\u3066\u9078\u629e
imageList.deselectAll=\u5168\u3066\u9078\u629e\u89e3\u9664
imageList.selected=\u30d5\u30a1\u30a4\u30eb {0}/{1} \u500b\u3001{2}/{3} \u30d0\u30a4\u30c8
imageList.loading=\u753b\u50cf {0} \u3092\u8aad\u307f\u8fbc\u307f\u4e2d ({2}\u500b\u4e2d {1}\u756a\u76ee)
imageList.loaded={0}\u3088\u308a {1}\u500b\u306e\u753b\u50cf\u3092\u8aad\u307f\u8fbc\u307f
image.name=\u540d\u524d
image.description=\u89e3\u8aac
image.categories=\u30ab\u30c6\u30b4\u30ea
image.upload=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
image.tooltip={0} ({1}\u30d0\u30a4\u30c8)
image.nothumb=\u30b5\u30e0\u30cd\u30a4\u30eb\u306a\u3057
image.categories.tooltip=\u63a5\u982d\u8f9e\u306e Category: \u306f\u7701\u304d\u3001| \u3067\u533a\u5207\u3063\u3066\u4e26\u3079\u308b
status.upload.empty=\u9078\u629e\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306f\u3042\u308a\u307e\u305b\u3093
status.login.started={0} \u3078\u30ed\u30b0\u30a4\u30f3\u4e2d
status.login.wrongpw={0} \u3078\u30ed\u30b0\u30a4\u30f3\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
status.login.aborted={0} \u3078\u306e\u30ed\u30b0\u30a4\u30f3\u3092\u4e2d\u6b62
status.login.successful={0} \u3078\u306e\u30ed\u30b0\u30a4\u30f3\u306b\u6210\u529f
status.login.error={0} \u3078\u30ed\u30b0\u30a4\u30f3\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f ({1})
status.logout.started={0} \u304b\u3089\u30ed\u30b0\u30a2\u30a6\u30c8\u4e2d
status.logout.failed={0} \u304b\u3089\u30ed\u30b0\u30a2\u30a6\u30c8\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
status.logout.successful={0} \u304b\u3089\u306e\u30ed\u30b0\u30a2\u30a6\u30c8\u306b\u6210\u529f
status.logout.error={0} \u304b\u3089\u30ed\u30b0\u30a2\u30a6\u30c8\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f ({1})
status.upload.started={0} \u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3092\u958b\u59cb
status.upload.progress={0} \u5168\u4f53\u306e {1}%\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u6e08\u307f
status.upload.successful={0} \u3092 {1} \u3068\u3057\u3066\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u6210\u529f
status.upload.error={0} \u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f ({1})
status.upload.aborted=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u4e2d\u6b62
status.gallery.loading=\u30ae\u30e3\u30e9\u30ea\u30fc {0} \u3092\u8aad\u307f\u8fbc\u307f\u4e2d
status.gallery.aborted=\u30ae\u30e3\u30e9\u30ea\u30fc {0} \u306e\u66f4\u65b0\u3092\u4e2d\u6b62
status.gallery.storing=\u30ae\u30e3\u30e9\u30ea\u30fc {0} \u3092\u66f4\u65b0\u4e2d
status.gallery.updated=\u30ae\u30e3\u30e9\u30ea\u30fc {0} \u306e\u66f4\u65b0\u306b\u6210\u529f
status.gallery.editConflict=\u30ae\u30e3\u30e9\u30ea\u30fc {0} \u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f (\u7de8\u96c6\u306e\u7af6\u5408)
status.gallery.error=\u30ae\u30e3\u30e9\u30ea\u30fc\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f ({0})
query.upload.ignoreFileexists.title=\u30d5\u30a1\u30a4\u30eb\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059
query.upload.ignoreFileexists.message=\u30d5\u30a1\u30a4\u30eb {0} \u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
query.upload.ignoreFilewasdeleted.title=\u30d5\u30a1\u30a4\u30eb\u306f\u4ee5\u524d\u306b\u524a\u9664\u3055\u308c\u3066\u3044\u307e\u3059
query.upload.ignoreFilewasdeleted.message=\u30d5\u30a1\u30a4\u30eb {0} \u306f\u4ee5\u524d\u306b\u524a\u9664\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u305d\u308c\u3067\u3082\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u307e\u3059\u304b\uff1f
upload.upload=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
upload.abort=\u4e2d\u6b62
