# Messages for Korean (\ud55c\uad6d\uc5b4)
# Exported from translatewiki.net
# Author: Kwj2772

common.header=\ud30c\uc77c \uc62c\ub9ac\uae30 \uc124\uc815
common.wiki=\uc704\ud0a4
common.user=\uacc4\uc815 \uc774\ub984:
common.password=\ube44\ubc00\ubc88\ud638
common.description=\uc124\uba85
common.source=\ucd9c\ucc98
common.date=\ub0a0\uc9dc
common.author=\ub9cc\ub4e0\uc774
common.categories=\ubd84\ub958
common.license=\ub77c\uc774\uc120\uc2a4
imageList.selectAll=\ubaa8\ub450 \uc120\ud0dd
imageList.deselectAll=\ubaa8\ub450 \uc120\ud0dd \ud574\uc81c
imageList.selected={1}\uac1c \uc911 {0}\uac1c\uc758 \ud30c\uc77c, {2}/{3} \ubc14\uc774\ud2b8
imageList.loaded={0}\uc5d0\uc11c {1}\uac1c\uc758 \uc774\ubbf8\uc9c0\uac00 \ub85c\ub4dc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
image.name=\uc774\ub984
image.description=\uc124\uba85
image.categories=\ubd84\ub958
image.upload=\uc62c\ub9ac\uae30
image.tooltip={0} ({1} \ubc14\uc774\ud2b8)
image.nothumb=\uc12c\ub124\uc77c \uc5c6\uc74c
status.upload.empty=\uc120\ud0dd\ud55c \ud30c\uc77c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
status.login.started={0}\uc5d0 \ub85c\uadf8\uc778\ud558\ub294 \uc911
status.login.wrongpw={0}\uc5d0 \ub85c\uadf8\uc778\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
status.login.aborted={0}\uc5d0 \ub85c\uadf8\uc778\ud558\ub294 \uac83\uc774 \uc911\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
status.login.successful={0}\uc5d0 \uc131\uacf5\uc801\uc73c\ub85c \ub85c\uadf8\uc778\ud588\uc2b5\ub2c8\ub2e4.
status.login.error={0}\uc5d0 \ub85c\uadf8\uc778\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. ({1})
status.logout.started={0}\uc5d0\uc11c \ub85c\uadf8\uc544\uc6c3\ud558\ub294 \uc911
status.logout.failed={0}\uc5d0\uc11c \ub85c\uadf8\uc544\uc6c3\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
status.logout.successful={0}\uc5d0\uc11c \uc131\uacf5\uc801\uc73c\ub85c \ub85c\uadf8\uc544\uc6c3\ud588\uc2b5\ub2c8\ub2e4.
status.logout.error={0}\uc5d0\uc11c \ub85c\uadf8\uc544\uc6c3\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. ({1})
status.upload.started={0}\uc758 \ud30c\uc77c \uc62c\ub9ac\uae30\ub97c \uc2dc\uc791\ud588\uc2b5\ub2c8\ub2e4.
status.upload.progress={0} \ud30c\uc77c\uc758 {1}%\uac00 \uc62c\ub824\uc84c\uc2b5\ub2c8\ub2e4.
status.upload.successful={0} \ud30c\uc77c\uc744 {1}\uc73c\ub85c \uc62c\ub9ac\ub294 \ub370 \uc131\uacf5\ud588\uc2b5\ub2c8\ub2e4.
status.upload.error={0} \ud30c\uc77c\uc744 \uc62c\ub9ac\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. ({1})
status.upload.aborted=\ud30c\uc77c \uc62c\ub9ac\uae30 \uc911\uc9c0\ub428
status.gallery.loading={0} \ud654\ub791\uc744 \ubd88\ub7ec\uc624\ub294 \uc911
status.gallery.aborted="{0}" \ud654\ub791 \uc5c5\ub370\uc774\ud2b8\uac00 \uc911\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
status.gallery.storing={0} \ud654\ub791\uc744 \uc5c5\ub370\uc774\ud2b8\ud558\ub294 \uc911
status.gallery.updated={0} \ud654\ub791\uc774 \uc131\uacf5\uc801\uc73c\ub85c \uc5c5\ub370\uc774\ud2b8\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
status.gallery.editConflict=\ud654\ub791 {0}\uc744 \uc5c5\ub370\uc774\ud2b8\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4. (\ud3b8\uc9d1 \ucda9\ub3cc)
status.gallery.error=\ud654\ub791 {0}\uc744 \uc5c5\ub370\uc774\ud2b8\ud558\uc9c0 \ubabb\ud588\uc2b5\ub2c8\ub2e4.
query.upload.ignoreFileexists.title=\ud30c\uc77c\uc774 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.
query.upload.ignoreFileexists.message={0} \ud30c\uc77c\uc774 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4. \ub36e\uc5b4\uc4f0\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
query.upload.ignoreFilewasdeleted.title=\ud30c\uc77c\uc774 \uc0ad\uc81c\ub41c \uc801\uc774 \uc788\uc2b5\ub2c8\ub2e4.
query.upload.ignoreFilewasdeleted.message={0} \ud30c\uc77c\uc774 \uc0ad\uc81c\ub41c \uc801\uc774 \uc788\uc2b5\ub2c8\ub2e4. \uadf8\ub798\ub3c4 \uc62c\ub9ac\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
upload.upload=\uc62c\ub9ac\uae30
upload.abort=\uc911\uc9c0
