# Messages for Pashto (\u067e\u069a\u062a\u0648)
# Exported from translatewiki.net
# Author: Ahmed-Najib-Biabani-Ibrahimkhel

common.wiki=\u0648\u064a\u06a9\u064a
common.user=\u06a9\u0627\u0631\u0648\u0646\u06a9\u06cc
common.password=\u067e\u067c\u0646\u0648\u0645
common.source=\u0633\u0631\u0686\u064a\u0646\u0647
common.date=\u0646\u06d0\u067c\u0647
common.categories=\u0648\u06d0\u0634\u0646\u064a\u0632\u06d0
imageList.selectAll=\u067c\u0648\u0644 \u067c\u0627\u06a9\u0644
imageList.deselectAll=\u067c\u0648\u0644 \u0646\u0627\u067c\u0627\u06a9\u0644
imageList.selected={0}/{1} \u062f\u0648\u062a\u0646\u06d0\u060c {2}/{3} \u0628\u0627\u064a\u067c\u0648\u0646\u0647
image.name=\u0646\u0648\u0645
image.categories=\u0648\u06d0\u0634\u0646\u064a\u0632\u06d0
