# Messages for Breton (Brezhoneg)
# Exported from translatewiki.net
# Author: Fulup

common.header=Arventenno\u00f9 pellgarga\u00f1 hollek
common.wiki=wiki
common.user=implijer
common.password=ger-tremen
common.description=deskrivadur
common.source=mammenn
common.date=deiziad
common.author=aozer
common.categories=rummado\u00f9
common.license=aotre
common.categories.tooltip=Roll dispartiet dre '|' hep ar rakger "Rummad :"
imageList.selectAll=Diuza\u00f1 pep tra
imageList.deselectAll=Diziuza\u00f1 pep tra
imageList.selected={0}/{1} restr, {2}/{3} oktet
imageList.loading=O karga\u00f1 skeudenn {0} ({1} war {2})
imageList.loaded=Karget {1} skeudenn war {0}
image.name=anv
image.description=deskrivadur
image.categories=rummado\u00f9
image.upload=pellgarga\u00f1
image.tooltip={0} ({1} oktet)
image.nothumb=Hep munudo\u00f9
image.categories.tooltip=Roll dispartiet dre '|' hep ar rakger "Rummad :"
status.upload.empty=Restr ebet diuzet
status.login.started=Luget ouzh {0}
status.login.wrongpw=Dibosupl en em luga\u00f1 ouzh {0}
status.login.aborted=Emluga\u00f1 ouzh {0} paouezet
status.login.successful=Luget ouzh {0} ent reizh
status.login.error=Dibosupl en em luga\u00f1 ouzh {0} ({1})
status.logout.started=Em ziluga\u00f1 diouzh {0}
status.logout.failed=Dibosupl en em ziluga\u00f1 diouzh {0}
status.logout.successful=Diluget diouzh {0} ent reizh
status.logout.error=dibosupl en em ziluga\u00f1 diouzh {0} ({1})
status.upload.started=Loc'het pellgargadenn {0}
status.upload.progress=Pellgarget {1} % eus {0}
status.upload.successful=Pellgarget mat {0} evel {1}
status.upload.error=Dibosupl pellgarga\u00f1 {0} ({1})
status.upload.aborted=Pellgarga\u00f1 nullet
status.gallery.loading=O karga\u00f1 skeudennaoueg {0}
status.gallery.aborted=Paouezet hizivaat skeudennaoueg {0}
status.gallery.storing=Oc'h hizivaat skeudennaoueg {0}
status.gallery.updated=Hizivaet mat skeudennaoueg {0}
status.gallery.editConflict=dibosupl hizivaat skeudennaoueg {0} (tabut aoza\u00f1)
status.gallery.error=dibosupl hizivaat skeudennaoueg {0}
query.upload.ignoreFileexists.title=Ar restr-ma\u00f1 zo anezhi c'hoazh
query.upload.ignoreFileexists.message=Ur restr {0} zo c'hoazh. Hec'h erlec'hia\u00f1 ?
query.upload.ignoreFilewasdeleted.title=Diverket eo bet ar restr
query.upload.ignoreFilewasdeleted.message=Diverket eo bet ar restr {0}. Karga\u00f1 memes tra ?
upload.upload=Karga\u00f1
upload.abort=Nulla\u00f1
