# Messages for French (Fran\u00e7ais)
# Exported from translatewiki.net
# Author: Crochet.david
# Author: Korrigan
# Author: Verdy p

common.header=R\u00e9glages g\u00e9n\u00e9raux pour l'import
common.wiki=Wiki
common.user=Utilisateur
common.password=Mot de passe
common.description=Description
common.source=Source
common.date=Date
common.author=Auteur
common.categories=Cat\u00e9gories
common.license=Licence
common.categories.tooltip=Liste s\u00e9par\u00e9e par des '|' sans le pr\u00e9fixe "Cat\u00e9gorie:"
imageList.selectAll=Tout s\u00e9lectionner
imageList.deselectAll=Tout d\u00e9s\u00e9lectionner
imageList.selected={0}/{1} fichiers, {2}/{3} octets
imageList.loading=Chargement de l\u2019image {0} ({1} sur {2})
imageList.loaded={1} images ont \u00e9t\u00e9 charg\u00e9es de {0}
image.name=Nom
image.description=Description
image.categories=Cat\u00e9gories
image.upload=importer
image.tooltip={0} ({1} octets)
image.nothumb=Sans vignette
image.categories.tooltip=Liste s\u00e9par\u00e9e par des '|' sans le pr\u00e9fixe "Cat\u00e9gorie:"
status.upload.empty=Aucun fichier s\u00e9lectionn\u00e9
status.login.started=Connect\u00e9 \u00e0 {0}
status.login.wrongpw=Impossible de se connecter \u00e0 {0}
status.login.aborted=Connexion \u00e0 {0} interrompue
status.login.successful=Connexion \u00e0 {0} r\u00e9ussie
status.login.error=Impossible de se connecter \u00e0 {0} ({1})
status.logout.started=D\u00e9connexion de {0} en cours
status.logout.failed=Impossible de se d\u00e9connecter de {0}
status.logout.successful=D\u00e9connect\u00e9 de {0}
status.logout.error=Impossible de se d\u00e9connecter de {0} ({1})
status.upload.started=Import de {0} d\u00e9marr\u00e9
status.upload.progress={1} % de {0} import\u00e9
status.upload.successful=Import de {0} en tant que {1} r\u00e9ussi
status.upload.error=Import de {0} impossible ({1})
status.upload.aborted=Import annul\u00e9
status.gallery.loading=Chargement de la galerie {0} en cours
status.gallery.aborted=Mise \u00e0 jour de la galerie {0} interrompue
status.gallery.storing=Mise \u00e0 jour de la galerie {0}
status.gallery.updated=Mise \u00e0 jour de la galerie {0} r\u00e9ussie
status.gallery.editConflict=Impossible de mettre \u00e0 jour la galerie {0} (conflit de modification)
status.gallery.error=Impossible de mettre \u00e0 jour la galerie ({0})
query.upload.ignoreFileexists.title=Le fichier existe d\u00e9j\u00e0
query.upload.ignoreFileexists.message=Un fichier {0} existe d\u00e9j\u00e0. Le remplacer ?
query.upload.ignoreFilewasdeleted.title=Le fichier a \u00e9t\u00e9 supprim\u00e9
query.upload.ignoreFilewasdeleted.message=Le fichier {0} a \u00e9t\u00e9 supprim\u00e9. L'importer quand m\u00eame ?
upload.upload=importer
upload.abort=abandonner
