# Messages for Croatian (Hrvatski)
# Exported from translatewiki.net
# Author: Suradnik13

common.header=op\u0107e postavke za postavljanje
common.wiki=wiki
common.user=suradnik
common.password=lozinka
common.description=opis
common.source=izvor
common.date=datum
common.author=autor
common.categories=kategorije
common.license=licencija
common.categories.tooltip='|' odvojen popis bez prefiksa "Category:"
imageList.selectAll=ozna\u010di sve
imageList.deselectAll=odzna\u010di sve
imageList.selected={0}/{1} datoteka, {2}/{3} bajtova
imageList.loading=u\u010ditavam slike {0} ({1} od {2})
imageList.loaded=u\u010ditano {1} slika iz {0}
image.name=ime
image.description=opis
image.categories=kategorije
image.upload=postavi
image.tooltip={0} ({1} bajtova)
image.nothumb=bez umanjenog prikaza
image.categories.tooltip='|' odvojen popis bez prefiksa "Category:"
status.upload.empty=nije ozna\u010dena niti jedna datoteka
status.login.started=prijavljujem se na {0}
status.login.wrongpw=ne mogu prijaviti na {0}
status.login.aborted=prijavljivanje na {0} prekinuto
status.login.successful=prijavljivanje na {0} uspje\u0161no
status.login.error=ne mogu prijaviti na {0} ({1})
status.logout.started=odjavljujem iz {0}
status.logout.failed=ne mogu odjaviti iz {0}
status.logout.successful=odjava iz {0} uspje\u0161na
status.logout.error=ne mogu odjaviti iz {0} ({1})
status.upload.started=po\u010deo postavljati {0}
status.upload.progress=postavljeno {1}% od {0}
status.upload.successful=uspje\u0161no postavio {0} kao {1}
status.upload.error=ne mogu postaviti {0} ({1})
status.upload.aborted=postavljanje prekinuto
status.gallery.loading=u\u010ditavanje galerije {0}
status.gallery.aborted=a\u017euriranje galerije {0} prekinuto
status.gallery.storing=a\u017euriranje galerije {0}
status.gallery.updated=galerija {0} uspje\u0161no a\u017eurirana
status.gallery.editConflict=ne mogu a\u017eurirati galeriju {0} (sukob izmjena)
status.gallery.error=ne mogu a\u017eurirati galeriju {0}
query.upload.ignoreFileexists.title=datoteka ve\u0107 postoji
query.upload.ignoreFileexists.message=datoteka {0} ve\u0107 postoji. presnimiti?
query.upload.ignoreFilewasdeleted.title=datoteka je izbrisana
query.upload.ignoreFilewasdeleted.message=datoteka {0} je izbrisana. ipak postaviti?
upload.upload=postavi
upload.abort=prekini
