# Messages for Volap\u00fck (Volap\u00fck)
# Exported from translatewiki.net
# Author: Smeira

common.header=l\u00f6p\u00fckamaparamets valemik
common.wiki=v\u00fck
common.user=geban
common.password=letav\u00f6d
common.description=bepenam
common.source=fon\u00e4t
common.date=d\u00e4t
common.author=lautan
common.categories=klads
common.license=d\u00e4l
common.categories.tooltip=lised dub '|' pateil\u00f6l nen foy\u00fcmot: \u201eKlad:\u201c
imageList.selectAll=v\u00e4l\u00f6n vali
imageList.deselectAll=s\u00e4v\u00e4l\u00f6n vali
imageList.selected=ragivs {0}/{1}, j\u00f6l\u00e4ts {2}/{3}
imageList.loading=magod: {0} palodon ({1} se {2})
imageList.loaded=magods {1} pelodons se {0}
image.name=nem
image.description=bepenam
image.categories=klads
image.upload=l\u00f6p\u00fck\u00f6n
image.tooltip={0} (j\u00f6l\u00e4ts {1})
image.nothumb=magodil nonik
image.categories.tooltip=lised pateil\u00f6l fa '|' nen foy\u00fcmot: \u201eKlad:\u201c
status.upload.empty=ragiv nonik pev\u00e4lon
status.login.started=nun\u00e4don oki ini {0}
status.login.wrongpw=no epl\u00f6pos ad nun\u00e4d\u00f6n oki ini {0}
status.login.aborted=nun\u00e4dam ini {0} pest\u00f6p\u00e4don
status.login.successful=nun\u00e4don ini {0} epl\u00f6pon
status.login.error=no epl\u00f6pos ad nun\u00e4d\u00f6n oki ini {0} ({1})
status.logout.started=senun\u00e4don oki se {0}
status.logout.failed=no epl\u00f6pos ad senun\u00e4d\u00f6n oki se {0}
status.logout.successful=senun\u00e4dam se {0} benosekik
status.logout.error=no epl\u00f6pos ad senun\u00e4d\u00f6n oki se {0} ({1})
status.upload.started=l\u00f6p\u00fckam ela {0} peprimon
status.upload.progress=pel\u00f6p\u00fckon {1}% se {0}
status.upload.successful={0} pel\u00f6p\u00fckon benosekiko as {1}
status.upload.error=no epl\u00f6pos ad l\u00f6p\u00fck\u00f6n {0} ({1})
status.upload.aborted=l\u00f6p\u00fckam pest\u00f6p\u00e4don
status.gallery.loading=magodem: {0} palodon
query.upload.ignoreFileexists.title=ragiv ya dabinon
query.upload.ignoreFileexists.message=ragiv: {0} ya dabinon. pla\u00e4d\u00f6n?
query.upload.ignoreFilewasdeleted.title=ragiv pimo\u00fckon
query.upload.ignoreFilewasdeleted.message=ragiv: {0} pimo\u00fckon. l\u00f6p\u00fck\u00f6n too?
upload.upload=l\u00f6p\u00fck\u00f6n
upload.abort=st\u00f6p\u00e4d\u00f6n
