# Messages for Welsh (Cymraeg)
# Exported from translatewiki.net
# Author: Lloffiwr

common.header=gosodiadau uwchlwytho cyffredinol
common.wiki=wici
common.user=defnyddiwr
common.password=cyfrinair
common.description=disgrifiad
common.source=ffynhonell
common.date=dyddiad
common.author=awdur
common.categories=categor\u00efau
common.license=trwydded
common.categories.tooltip=rhestr wedi ei rhannu gyda '|', heb y rhagddoddiad "Categori:"
imageList.selectAll=dewis y cyfan
imageList.deselectAll=dad-ddewis y cyfan
imageList.selected={0}/{1} ffeil, {2}/{3} o feitiau
imageList.loading=wrthi'n llwytho delwedd {0} ({1} o'r {2})
imageList.loaded=wedi llwytho {1} o ddelweddau o {0}
image.name=enw
image.description=disgrifiad
image.categories=categor\u00efau
image.upload=uwchlwytho
image.tooltip={0} ({1} o feitiau)
image.nothumb=dim m\u00e2n-lun
image.categories.tooltip=rhestr wedi ei gwahanu gyda '|' heb y rhagddodiad "Category:"
status.upload.empty=heb ddewis ffeil
status.login.started=wrthi'n mewngofnodi i {0}
status.login.wrongpw=ni lwyddodd y mewngofnodi i {0}
status.login.aborted=gadawyd y mewngofnodi i {0} ar ei hanner
status.login.successful=llwyddodd y mewngofnodi i {0}
status.login.error=ni lwyddodd y mewngofnodi i {0} ({1})
status.logout.started=wrthi'n allgofnodi o {0}
status.logout.failed=ni lwyddodd yr allgofnodi o {0}
status.logout.successful=llwyddodd yr allgofnodi o {0}
status.logout.error=ni lwyddodd yr allgofnodi o {0}({1})
status.upload.started=uwchlwytho {0} wedi dechrau
status.upload.progress=wedi uwchlwytho {1}% o {0}
status.upload.successful=wedi llwyddo uwchlwytho {0} fel {1}
status.upload.error=ni lwyddwyd i uwchlwytho {0} ({1})
status.upload.aborted=gadawyd yr uwchlwytho ar ei hanner
status.gallery.loading=wrthi'n llwytho'r galeri {0}
status.gallery.aborted=rhoddwyd terfyn cynnar ar adnewyddu'r galeri {0}
status.gallery.storing=wrthi'n adnewyddu'r galeri {0}
status.gallery.updated=llwyddwyd adnewyddu'r galeri {0}
status.gallery.editConflict=methwyd adnewyddu'r galeri {0} (cyd-ddigwyddiad golygu)
status.gallery.error=methwyd adnewyddu'r galeri {0}
query.upload.ignoreFileexists.title=y ffeil ar gael yn barod
query.upload.ignoreFileexists.message=mae'r ffeil {0} eisoes ar gael. trosysgrifer?
query.upload.ignoreFilewasdeleted.title=roedd y ffeil wedi cael ei dileu
query.upload.ignoreFilewasdeleted.message=roedd y ffeil {0} eisoes wedi ei dileu. uwchlwyther serch hynny?
upload.upload=uwchlwytho
upload.abort=atal ar ei hanner
