# Messages for Afrikaans (Afrikaans)
# Exported from translatewiki.net
# Author: Naudefj

common.header=algemene oplaai voorkeure
common.wiki=wiki
common.user=gebruiker
common.password=wagwoord
common.description=beskrywing
common.source=bron
common.date=datum
common.author=outeur
common.categories=kategorie\u00eb
common.license=lisensie
common.categories.tooltip='|' geskeide lys sonder "Kategorie:"-voorvoegsel
imageList.selectAll=kies almal
imageList.deselectAll=los almal
imageList.selected={0}/{1} l\u00eaers, {2}/{3} grepe
imageList.loading=laai beeld {0} ({1} van {2})
imageList.loaded={1} beelde vanaf {0} gelaai
image.name=naam
image.description=beskrywing
image.categories=kategorie\u00eb
image.upload=oplaai
image.tooltip={0} ({1} grepe)
image.nothumb=geen duimnael
image.categories.tooltip='|' geskeide lys sonder "Kategorie:"-voorvoegsel
status.upload.empty=geen l\u00eaers gekies
status.login.started=teken aan na {0}
status.login.wrongpw=kon nie na {0} aanteken nie
status.login.aborted=gee op met aanteken na {0}
status.login.successful=suksesvol aangeteken na {0}
status.login.error=kon nie na {0} aanteken nie ({1})
status.logout.started=teken af vanaf {0}
status.logout.failed=kon nie van {0} afteken nie
status.logout.successful=suksesvol afgeteken vanaf {0}
status.logout.error=kon nie van {0} afteken nie ({1})
status.upload.started=begin met oplaai van {0}
status.upload.progress={1}% van {0} opgelaai
status.upload.successful=suksesvol {0} as {1} opgelaai
status.upload.error=kon nie {0} oplaai nie ({1})
status.upload.aborted=oplaai is gestaak
status.gallery.loading=laai galery (0)
status.gallery.aborted=opdatering van galery (0) het gefaal
status.gallery.storing=opdateer galery (0)
status.gallery.updated=galery (0) is suksesvol opgedateer
status.gallery.editConflict=kon nie galery (0) opdateer nie (wysigingskonflik)
status.gallery.error=kon nie galery (0) opdateer nie
query.upload.ignoreFileexists.title=l\u00eaer bestaan reeds
query.upload.ignoreFileexists.message=l\u00eaer {0} bestaan reeds. oorskryf?
query.upload.ignoreFilewasdeleted.title=l\u00eaer was verwyder
query.upload.ignoreFilewasdeleted.message=l\u00eaer {0} was verwyder. laai nogtans op?
upload.upload=oplaai
upload.abort=kanselleer
