# Messages for Ancient Greek (\u1f08\u03c1\u03c7\u03b1\u03af\u03b1 \u1f11\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u1f74)
# Exported from translatewiki.net
# Author: Crazymadlover
# Author: Omnipaedista

common.wiki=\u03dd\u03af\u03ba\u03b9
common.user=\u03a7\u03c1\u03ce\u03bc\u03b5\u03bd\u03bf\u03c2
common.password=\u03a3\u1fc6\u03bc\u03b1
common.source=\u03c0\u03b7\u03b3\u03ae
common.date=\u1f29\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1
common.categories=\u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1\u03b9
image.name=\u1f4c\u03bd\u03bf\u03bc\u03b1
image.categories=\u039a\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1\u03b9
image.upload=\u1f18\u03c0\u03b9\u03c6\u03cc\u03c1\u03c4\u03b9\u03c3\u03b9\u03c2
upload.upload=\u1f18\u03c0\u03b9\u03c6\u03cc\u03c1\u03c4\u03b9\u03c3\u03b9\u03c2
