# Messages for Bulgarian (\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438)
# Exported from translatewiki.net
# Author: DCLXVI

common.wiki=\u0443\u0438\u043a\u0438
common.user=\u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b
common.password=\u043f\u0430\u0440\u043e\u043b\u0430
common.description=\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
common.source=\u0438\u0437\u0442\u043e\u0447\u043d\u0438\u043a
common.date=\u0434\u0430\u0442\u0430
common.author=\u0430\u0432\u0442\u043e\u0440
common.categories=\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
common.license=\u043b\u0438\u0446\u0435\u043d\u0437
image.name=\u0438\u043c\u0435
image.description=\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
image.categories=\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
image.upload=\u043a\u0430\u0447\u0432\u0430\u043d\u0435
query.upload.ignoreFilewasdeleted.title=\u0444\u0430\u0439\u043b\u044a\u0442 \u0431\u0435\u0448\u0435 \u0438\u0437\u0442\u0440\u0438\u0442
upload.upload=\u043a\u0430\u0447\u0432\u0430\u043d\u0435
