# Messages for Spanish (Espa\u00f1ol)
# Exported from translatewiki.net
# Author: BicScope

common.header=ajustes generales para subir
common.wiki=wiki
common.user=usuario
common.password=contrase\u00f1a
common.description=descripci\u00f3n
common.source=fuente
common.date=fecha
common.author=autor
common.categories=categorias
common.license=licencia
common.categories.tooltip='|' lista separada sin "Categor\u00eda:"-prefijo
imageList.selectAll=seleccionar todo
imageList.deselectAll=deseleccionar todo
imageList.selected={0}/{1} archivos, {2}/{e} bytes
imageList.loading=cargando imagen {0} ({1} de {2})
imageList.loaded={1} imagenes cargadas de {0}
image.name=nombre
image.description=descripci\u00f3n
image.categories=cetegor\u00edas
image.upload=subir
image.tooltip={0} ({1} bytes)
image.nothumb=quitar marco
image.categories.tooltip='|' lista separada sin "Categor\u00eda:"-prefijo
status.upload.empty=no hay archivos seleccionados
status.login.started=iniciar sesi\u00f3n en {0}
status.login.wrongpw=no puede iniciar sesi\u00f3n en {0}
status.login.aborted=iniciar sesi\u00f3n en {0} abortado
status.login.successful=has iniciado sesi\u00f3n en {0} satisfactoriamente
status.login.error=no puede iniciar sesi\u00f3n en {0} ({1})
status.logout.started=cerrando sesi\u00f3n de {0}
status.logout.failed=no puede cerrar sesi\u00f3n de {0}
status.logout.successful=ha cerrado sesi\u00f3n de {0} satisfactoriamente
status.logout.error=no puede cerrar sesi\u00f3n de {0} ({1})
status.upload.started=iniciando subida de {0}
status.upload.progress=subiendo {1}% de {0}
status.upload.successful=ha subido satisfactoriamente {0} archivos de {1}
status.upload.error=no puede subir {0} ({1})
status.upload.aborted=subida abortada
status.gallery.loading=cargando galer\u00eda {0}
status.gallery.aborted=cargar galer\u00eda {0} abortado
status.gallery.storing=actualizando galer\u00eda {0}
status.gallery.updated=se actualiz\u00f3 satisfactoriamente la galer\u00eda {0}
status.gallery.editConflict=no puede actualizar la galer\u00eda {0} (conflicto de ediciones)
status.gallery.error=no puede actualizar la galer\u00eda ({0})
query.upload.ignoreFileexists.title=el archivo ya existe
query.upload.ignoreFileexists.message=el archivo {0} ya existe. \u00bfdesea sobreescribirlo?
query.upload.ignoreFilewasdeleted.title=el archivo ha sido eliminado
query.upload.ignoreFilewasdeleted.message=el archivo {0} ha sido eliminado. \u00bfdesea subir de todos modos?
upload.upload=subir
upload.abort=abortar
