# Messages for Basque (Euskara)
# Exported from translatewiki.net
# Author: An13sa
# Author: Kobazulo

common.header=igotze ezarpen orokorrak
common.wiki=wikia
common.user=lankidea
common.password=pasahitza
common.description=deskribapena
common.source=iturria
common.date=data
common.author=egilea
common.categories=kategoriak
common.license=lizentzia
common.categories.tooltip='|' banandutako zerrenda "Kategoria:"-aurrizkia gabe
imageList.selectAll=denak aukeratu
imageList.deselectAll=Aukera guztiak kendu
imageList.selected={0}/{1} fitxategiak, {2}/{3} byte
imageList.loading={0} irudia kargatzen ({1}, {2}-tik)
imageList.loaded={1} irudi kargatuta {0}-(e)tik
image.name=izena
image.description=deskribapena
image.categories=kategoriak
image.upload=igo
image.tooltip={0} ({1} byte)
image.nothumb=irudirik ez dago
image.categories.tooltip='|' banandutako zerrenda "Kategoria:"-aurrizkia gabe
status.upload.empty=ez da fitxategirik aukeratu
status.login.started={0}-ra saioa hasten
status.login.wrongpw=ezin izan da {0}-ra saioa hasi
status.login.aborted={0}-ra saio hastea etena
status.login.successful={0}-ra saio-haste arrakastatsua
status.login.error=ezin izan da {0}-ra saioa hasi ({1})
status.logout.started={0}-tik saioa ixten
status.logout.failed=ezin izan da {0}-tik saioa itxi
status.logout.successful={0}-tik saio-ixte arrakastatsua
status.logout.error=ezin izan da {0}-tik saioa itxi ({1})
status.upload.started={0}-(r)en igoera hasi da
status.upload.progress=%{1} igota {0}-tik
status.upload.successful={0}, {1} bezala arrakastarekin igo da
status.upload.error=ezin izan da {0} igo ({1})
status.upload.aborted=igotzea etena
status.gallery.loading={0} galeria kargatzen
status.gallery.aborted={0} galeriaren eguneratzea etendua
status.gallery.storing={0} galeria eguneratzen
status.gallery.updated={0} galeria arrakastarekin eguneratu da
status.gallery.editConflict={0} galeria ezin izan da eguneratu (gatazkaaldatu)
status.gallery.error=galeria ezin izan da eguneratu ({0})
query.upload.ignoreFileexists.title=fitxategia dagoeneko badago
query.upload.ignoreFileexists.message={0} fitxategia badago. gainidatzi nahi duzu?
query.upload.ignoreFilewasdeleted.title=fitxategi ezabatua izan da
query.upload.ignoreFilewasdeleted.message={0} fitxategia ezabatua izan da. hala ere igo nahi duzu?
upload.upload=igo
upload.abort=eten
