# Messages for Esperanto (Esperanto)
# Exported from translatewiki.net
# Author: Yekrats

common.wiki=vikio
common.user=uzanto
common.password=pasvorto
common.description=priskribo
common.source=fonto
common.date=dato
common.author=a\u016dtoro
common.categories=kategorioj
common.license=licenco
imageList.selectAll=elekti \u0109iojn
imageList.deselectAll=malelekti \u0109iojn
imageList.selected={0}/{1} dosieroj, {2}/{3} bitokoj
image.name=nomo
image.description=priskribo
image.categories=kategorioj
image.upload=al\u015duti
upload.upload=al\u015duti
upload.abort=nuligi
