# Messages for Swedish (Svenska)
# Exported from translatewiki.net
# Author: Najami
# Author: Sannab

common.header=generella inst\u00e4llningar f\u00f6r inskickning
common.wiki=wiki
common.user=anv\u00e4ndare
common.password=l\u00f6senord
common.description=beskrivning
common.source=k\u00e4lla
common.date=datum
common.author=upphovsman
common.categories=kategorier
common.license=licens
common.categories.tooltip=Lista separerad med '|' och utan "Kategori:"-prefix
imageList.selectAll=v\u00e4lj alla
imageList.deselectAll=avmarkera allt
imageList.selected={0}/{1} filer, {2}/{3} byte
imageList.loading=h\u00e4mtar bild {0} ({1} av {2})
imageList.loaded=h\u00e4mtade {1} bilder fr\u00e5n {0}
image.name=namn
image.description=beskrivning
image.categories=kategorier
image.upload=skicka in
image.tooltip={0} ({1} byte)
image.nothumb=ingen miniatyrbild
image.categories.tooltip=Lista separerad av '|' utan "Kategori:"-prefix
status.upload.empty=ingen fil har valts
status.login.started=loggar p\u00e5 {0}
status.login.wrongpw=kunde inte logga in p\u00e5 {0}
status.login.aborted=inlogging p\u00e5 {0} avbruten
status.login.successful=inloggning p\u00e5 {0} genomf\u00f6rd
status.login.error=kunde inte logga in p\u00e5 {0} ({1})
status.logout.started=loggar ut fr\u00e5n {0}
status.logout.failed=kunde inte logga ut fr\u00e5n {0}
status.logout.successful=utloggning fr\u00e5n {0} genomf\u00f6rd
status.logout.error=kunde inte logga ut fr\u00e5n {0} ({1})
status.upload.started=b\u00f6rjar skicka in {0}
status.upload.progress=skickat in {1}% av {0}
status.upload.successful={0} har skickats in som {1}
status.upload.error=kunde inte skicka in {0} ({1})
status.upload.aborted=inskickning avbruten
status.gallery.loading=h\u00e4mtar galleri {0}
status.gallery.aborted=uppdatering av galleri {0} avbruten
status.gallery.storing=uppdaterar galleri {0}
status.gallery.updated=uppdatering av galleri {0} genomf\u00f6rd
status.gallery.editConflict=kunde inte uppdatera galleri {0} (redigeringskonflikt)
status.gallery.error=kunde inte uppdatera galleri {0}
query.upload.ignoreFileexists.title=filen finns redan
query.upload.ignoreFileexists.message=fil {0} finns redan, skall den skrivas \u00f6ver?
query.upload.ignoreFilewasdeleted.title=filen har tagits bort
query.upload.ignoreFilewasdeleted.message=filen {0} har tagits bort, skicka in i alla fall?
upload.upload=skicka in
upload.abort=avbryt
