# Messages for Slovak (Sloven\u010dina)
# Exported from translatewiki.net

common.header=v\u0161eobecn\u00e9 mo\u017enosti nahr\u00e1vania
common.wiki=wiki
common.user=pou\u017e\u00edvate\u013e
common.password=heslo
common.description=popis
common.source=zdroj
common.date=d\u00e1tum
common.author=autor
common.categories=kateg\u00f3rie
common.license=licencia
common.categories.tooltip=zoznam s polo\u017ekami oddelen\u00fdmi '|' bez predpony "Category:"
imageList.selectAll=vybra\u0165 v\u0161etky
imageList.deselectAll=odobra\u0165 v\u0161etky
imageList.selected={0}/{1} s\u00faborov, {2}/{3} bajtov
imageList.loading=na\u010d\u00edtava sa obr\u00e1zok {0} ({1} z {2})
imageList.loaded=na\u010d\u00edtan\u00fdch {1} z obr\u00e1zkov {0}
image.name=n\u00e1zov
image.description=popis
image.categories=kateg\u00f3rie
image.upload=nahra\u0165
image.tooltip={0} ({1} bajtov)
image.nothumb=bez n\u00e1h\u013eadu
image.categories.tooltip=zoznam s polo\u017ekami oddelen\u00fdmi '|' bez predpony "Category:"
status.upload.empty=nebol vybran\u00fd \u017eiadny s\u00fabor
status.login.started=prihlasujem sa do {0}
status.login.wrongpw=nemohol som sa prihl\u00e1si\u0165 do {0}
status.login.aborted=prihlasovanie do {0} zru\u0161en\u00e9
status.login.successful=prihlasovanie do {0} \u00faspe\u0161n\u00e9
status.login.error=nemohol som sa prihl\u00e1si\u0165 do {0} ({1})
status.logout.started=logging out from {0}
status.logout.failed=could not log out from {0}
status.logout.successful=logout from {0} successful
status.logout.error=could not log out from {0} ({1})
status.upload.started=za\u010dalo sa nahr\u00e1vanie {0}
status.upload.progress=nahran\u00fdch {1}% z {0}
status.upload.successful={0} \u00faspe\u0161ne nahran\u00fd ako {1}
status.upload.error=nebolo mo\u017en\u00e9 nahra\u0165 {0} ({1})
status.upload.aborted=nahr\u00e1vanie zru\u0161en\u00e9
status.gallery.loading=na\u010d\u00edtavam gal\u00e9riu {0}
status.gallery.aborted=aktualiz\u00e1cia gal\u00e9ria {0} zru\u0161en\u00e1
status.gallery.storing=aktualizujem gal\u00e9riu {0}
status.gallery.updated=gal\u00e9ria {0} \u00faspe\u0161ne aktualizovan\u00e1
status.gallery.editConflict=nemohol som aktualizova\u0165 gal\u00e9riu {0} (konflikt \u00faprav)
status.gallery.error=nemohol som aktualizova\u0165 gal\u00e9riu ({0})
query.upload.ignoreFileexists.title=s\u00fabor u\u017e existuje
query.upload.ignoreFileexists.message=s\u00fabor {0} u\u017e existuje. Prep\u00edsa\u0165?
query.upload.ignoreFilewasdeleted.title=s\u00fabor bol zmazan\u00fd
query.upload.ignoreFilewasdeleted.message=s\u00fabor {0} bol zmazan\u00fd. Nahra\u0165 aj tak?
upload.upload=nahra\u0165
upload.abort=zru\u0161i\u0165
