# Messages for Hebrew (\u05e2\u05d1\u05e8\u05d9\u05ea)
# Exported from translatewiki.net
# Author: YaronSh

common.header=\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d4\u05e2\u05dc\u05d0\u05d4 \u05db\u05dc\u05dc\u05d9\u05d5\u05ea
common.wiki=\u05d5\u05d9\u05e7\u05d9
common.user=\u05de\u05e9\u05ea\u05de\u05e9
common.password=\u05e1\u05d9\u05e1\u05de\u05d4
common.description=\u05ea\u05d9\u05d0\u05d5\u05e8
common.source=\u05de\u05e7\u05d5\u05e8
common.date=\u05ea\u05d0\u05e8\u05d9\u05da
common.author=\u05d9\u05d5\u05e6\u05e8
common.categories=\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea
common.license=\u05e8\u05e9\u05d9\u05d5\u05df
common.categories.tooltip=\u05e8\u05e9\u05d9\u05de\u05d4 \u05d4\u05de\u05d5\u05e4\u05e8\u05d3\u05ea \u05e2\u05dc \u05d9\u05d3\u05d9 '|' \u05dc\u05dc\u05d0 \u05e7\u05d9\u05d3\u05d5\u05de\u05ea "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4:"
imageList.selectAll=\u05d1\u05d7\u05d9\u05e8\u05ea \u05d4\u05db\u05d5\u05dc
imageList.deselectAll=\u05d1\u05d9\u05d8\u05d5\u05dc \u05d4\u05d1\u05d7\u05d9\u05e8\u05d4
imageList.selected={0}/{1} \u05e7\u05d1\u05e6\u05d9\u05dd, {2}/{3} \u05d1\u05ea\u05d9\u05dd
imageList.loading=\u05d8\u05e2\u05d9\u05e0\u05ea \u05ea\u05de\u05d5\u05e0\u05d4 {0} ({1} \u05de\u05ea\u05d5\u05da {2})
imageList.loaded=\u05e0\u05d8\u05e2\u05e0\u05d5 {1} \u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05de\u05ea\u05d5\u05da {0}
image.name=\u05e9\u05dd
image.description=\u05ea\u05d9\u05d0\u05d5\u05e8
image.categories=\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea
image.upload=\u05d4\u05e2\u05dc\u05d0\u05d4
image.tooltip={0} ({1} \u05d1\u05ea\u05d9\u05dd)
image.nothumb=\u05dc\u05dc\u05d0 \u05ea\u05de\u05d5\u05e0\u05d4 \u05de\u05de\u05d5\u05d6\u05e2\u05e8\u05ea
image.categories.tooltip=\u05e8\u05e9\u05d9\u05de\u05d4 \u05d4\u05de\u05d5\u05e4\u05e8\u05d3\u05ea \u05e2\u05dc \u05d9\u05d3\u05d9 '|' \u05dc\u05dc\u05d0 \u05e7\u05d9\u05d3\u05d5\u05de\u05ea "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4:"
status.upload.empty=\u05dc\u05d0 \u05e0\u05d1\u05d7\u05e8 \u05e7\u05d5\u05d1\u05e5
status.login.started=\u05db\u05e0\u05d9\u05e1\u05d4 \u05d0\u05dc {0}
status.login.wrongpw=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05db\u05e0\u05e1 \u05d0\u05dc {0}
status.login.aborted=\u05d4\u05db\u05e0\u05d9\u05e1\u05d4 \u05d0\u05dc {0} \u05d1\u05d5\u05d8\u05dc\u05d4
status.login.successful=\u05d4\u05db\u05e0\u05d9\u05e1\u05d4 \u05d0\u05dc {0} \u05d4\u05e6\u05dc\u05d9\u05d7\u05d4
status.login.error=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05db\u05e0\u05e1 \u05d0\u05dc {0} ({1})
status.logout.started=\u05d4\u05ea\u05e0\u05ea\u05e7\u05d5\u05ea \u05de\u05be{0}
status.logout.failed=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05ea\u05e0\u05ea\u05e7 \u05de\u05be{0}
status.logout.successful=\u05d4\u05d4\u05ea\u05e0\u05ea\u05e7\u05d5\u05ea \u05de\u05be{0} \u05d4\u05e6\u05dc\u05d9\u05d7\u05d4
status.logout.error=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05ea\u05e0\u05ea\u05e7 \u05de\u05be{0} ({1})
status.upload.started=\u05d4\u05d4\u05e2\u05dc\u05d0\u05d4 \u05e9\u05dc {0} \u05d4\u05d7\u05dc\u05d4
status.upload.progress=\u05d4\u05d5\u05e2\u05dc\u05d5 {1}% \u05de\u05ea\u05d5\u05da {0}
status.upload.successful={0} \u05d4\u05d5\u05e2\u05dc\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4 \u05d1\u05ea\u05d5\u05e8 {1}
status.upload.error=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e2\u05dc\u05d5\u05ea \u05d0\u05ea {0} ({1})
status.upload.aborted=\u05d4\u05d4\u05e2\u05dc\u05d0\u05d4 \u05d1\u05d5\u05d8\u05dc\u05d4
status.gallery.loading=\u05d8\u05e2\u05d9\u05e0\u05ea \u05d4\u05d2\u05dc\u05e8\u05d9\u05d4 {0}
status.gallery.aborted=\u05e2\u05d3\u05db\u05d5\u05df \u05d4\u05d2\u05dc\u05e8\u05d9\u05d4 {0} \u05d1\u05d5\u05d8\u05dc
status.gallery.storing=\u05e2\u05d3\u05db\u05d5\u05df \u05d4\u05d2\u05dc\u05e8\u05d9\u05d4 {0}
status.gallery.updated=\u05d4\u05d2\u05dc\u05e8\u05d9\u05d4 {0} \u05e2\u05d5\u05d3\u05db\u05e0\u05d4 \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4
status.gallery.editConflict=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e2\u05d3\u05db\u05df \u05d0\u05ea \u05d4\u05d2\u05dc\u05e8\u05d9\u05d4 {0} (\u05d4\u05ea\u05e0\u05d2\u05e9\u05d5\u05ea \u05e2\u05e8\u05d9\u05db\u05d4)
status.gallery.error=\u05dc\u05d0 \u05e0\u05d9\u05ea\u05df \u05dc\u05e2\u05d3\u05db\u05df \u05d0\u05ea \u05d4\u05d2\u05dc\u05e8\u05d9\u05d4 ({0})
query.upload.ignoreFileexists.title=\u05d4\u05e7\u05d5\u05d1\u05e5 \u05db\u05d1\u05e8 \u05e7\u05d9\u05d9\u05dd
query.upload.ignoreFileexists.message=\u05d4\u05e7\u05d5\u05d1\u05e5 {0} \u05db\u05d1\u05e8 \u05e7\u05d9\u05d9\u05dd. \u05dc\u05e9\u05db\u05ea\u05d1?
query.upload.ignoreFilewasdeleted.title=\u05d4\u05e7\u05d5\u05d1\u05e5 \u05e0\u05de\u05d7\u05e7
query.upload.ignoreFilewasdeleted.message=\u05d4\u05e7\u05d5\u05d1\u05e5 {0} \u05e0\u05de\u05d7\u05e7. \u05dc\u05d4\u05e2\u05dc\u05d5\u05ea \u05d1\u05db\u05dc \u05de\u05e7\u05e8\u05d4?
upload.upload=\u05d4\u05e2\u05dc\u05d0\u05d4
upload.abort=\u05d1\u05d9\u05d8\u05d5\u05dc
