# Messages for Macedonian (\u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u043a\u0438)
# Exported from translatewiki.net
# Author: Brest

common.header=\u043e\u043f\u0448\u0442\u0438 \u043d\u0430\u0433\u043e\u0434\u0443\u0432\u0430\u045a\u0430 \u0437\u0430 \u043f\u043e\u0434\u0438\u0433\u043d\u0443\u0432\u0430\u045a\u0435
common.wiki=\u0432\u0438\u043a\u0438
common.user=\u043a\u043e\u0440\u0438\u0441\u043d\u0438\u043a
common.password=\u043b\u043e\u0437\u0438\u043d\u043a\u0430
common.description=\u043e\u043f\u0438\u0441
common.source=\u0438\u0437\u0432\u043e\u0440
common.date=\u0434\u0430\u0442\u0443\u043c
common.author=\u0430\u0432\u0442\u043e\u0440
common.categories=\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
common.license=\u043b\u0438\u0446\u0435\u043d\u0446\u0430
common.categories.tooltip='|' \u0440\u0430\u0437\u0433\u0440\u0430\u043d\u0438\u0447\u0443\u0432\u0430\u045a\u0435 \u043d\u0430 \u043b\u0438\u0441\u0442\u0430 \u0431\u0435\u0437 \u043f\u0440\u0435\u0444\u0438\u043a\u0441 - "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0458\u0430:"
imageList.selectAll=\u0441\u0435\u043b\u0435\u043a\u0442\u0438\u0440\u0430\u0458 \u0441\u0435
imageList.deselectAll=\u0434\u0435\u0441\u0435\u043b\u0435\u043a\u0442\u0438\u0440\u0430\u0458 \u0441\u0435
imageList.selected={0}/{1} \u043f\u043e\u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0438, {2}/{3} \u0431\u0430\u0458\u0442\u0438
imageList.loading=\u043f\u043e\u0434\u0438\u0433\u043d\u0443\u0432\u0430\u045a\u0435 \u0441\u043b\u0438\u043a\u0430 {0} ({1} \u043e\u0434 {2})
imageList.loaded=\u043f\u043e\u0434\u0438\u0433\u043d\u0430\u0442\u0438 {1} \u0441\u043b\u0438\u043a\u0438 \u043e\u0434 {0}
image.name=\u0438\u043c\u0435
image.description=\u043e\u043f\u0438\u0441
image.categories=\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
image.upload=\u043f\u043e\u0434\u0438\u0433\u043d\u0438
image.tooltip={0} ({1} \u0431\u0430\u0458\u0442\u0438)
image.nothumb=\u043d\u0435\u043c\u0430 \u043c\u0438\u043d\u0438 \u0441\u043b\u0438\u043a\u0430
image.categories.tooltip='|' \u0440\u0430\u0437\u0433\u0440\u0430\u043d\u0438\u0447\u0443\u0432\u0430\u045a\u0435 \u043d\u0430 \u043b\u0438\u0441\u0442\u0430 \u0431\u0435\u0437 \u043f\u0440\u0435\u0444\u0438\u043a\u0441 - "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0458\u0430:"
status.upload.empty=\u043d\u0435\u043c\u0430 \u0441\u0435\u043b\u0435\u043a\u0442\u0438\u0440\u0430\u043d\u043e \u043f\u043e\u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0430
status.login.started=\u043d\u0430\u0458\u0430\u0432\u0443\u0432\u0430\u045a\u0435 \u043d\u0430 {0}
status.login.wrongpw=\u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043d\u0430\u0458\u0430\u0432\u0430\u043c \u043d\u0430 {0}
status.login.aborted=\u041f\u0440\u0435\u043a\u0438\u043d\u0430\u0442\u043e \u043d\u0430\u0458\u0430\u0432\u0443\u0432\u0430\u045a\u0435 \u043d\u0430 {0}
status.login.successful=\u0423\u043f\u0441\u0435\u0448\u043d\u043e \u043d\u0430\u0458\u0430\u0432\u0443\u0432\u0430\u045a\u0435 \u043d\u0430 {0}
status.login.error=\u043d\u0435 \u043c\u043e\u0436\u0430\u043c \u0434\u0430 \u0441\u0435 \u043d\u0430\u0458\u0430\u0432\u0430\u043c \u043d\u0430 {0} ({1})
status.logout.started=\u043e\u0434\u0458\u0430\u0432\u0443\u0432\u0430\u045a\u0435 \u043e\u0434 {0}
status.logout.failed=\u043d\u0435 \u043c\u043e\u0436\u0430\u043c \u0434\u0430 \u0441\u0435 \u043e\u0434\u0458\u0430\u0432\u0430\u043c \u043e\u0434 {0}
status.logout.successful=\u0423\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0434\u0458\u0430\u0432\u0443\u0432\u0430\u045a\u0435 \u043e\u0434 {0}
status.logout.error=\u043d\u0435 \u043c\u043e\u0436\u0430\u043c \u0434\u0430 \u0441\u0435 \u043e\u0434\u0458\u0430\u0432\u0430\u043c \u043e\u0434 {0} ({1})
status.upload.started=\u0437\u0430\u043f\u043e\u0447\u043d\u0430\u0442\u043e \u043f\u043e\u0434\u0438\u0433\u043d\u0443\u0432\u0430\u045a\u0435 \u043d\u0430 {0}
status.upload.progress=\u043f\u043e\u0434\u0438\u0433\u043d\u0430\u0442\u043e {1}% \u043e\u0434 {0}
status.upload.successful=\u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043f\u043e\u0434\u0438\u0433\u043d\u0430\u0442\u043e {0} \u043a\u0430\u043a\u043e {1}
status.upload.error=\u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0441\u0435 \u043f\u043e\u0434\u0438\u0433\u043d\u0435 {0} ({1})
status.upload.aborted=\u043f\u0440\u0435\u043a\u0438\u043d\u0430\u0442\u043e \u043f\u043e\u0434\u0438\u0433\u043d\u0443\u0432\u0430\u045a\u0435
status.gallery.loading=\u0433\u0430\u043b\u0435\u0440\u0438\u0458\u0430 \u043d\u0430 \u043f\u043e\u0434\u0438\u0433\u043d\u0443\u0432\u0430\u045a\u0430 {0}
status.gallery.aborted=\u043f\u0440\u0435\u043a\u0438\u043d\u0430\u0442\u043e \u0430\u0436\u0443\u0440\u0438\u0440\u0430\u045a\u0435 \u043d\u0430 \u0433\u0430\u043b\u0435\u0440\u0438\u0458\u0430 {0}
status.gallery.storing=\u0430\u0436\u0443\u0440\u0438\u0440\u0430\u045a\u0435 \u043d\u0430 \u0433\u0430\u043b\u0435\u0440\u0438\u0458\u0430 {0}
status.gallery.updated=\u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0430\u0436\u0443\u0440\u0438\u0440\u0430\u043d\u0430 \u0433\u0430\u043b\u0435\u0440\u0438\u0458\u0430 {0}
status.gallery.editConflict=\u043d\u0435 \u0435 \u043c\u043e\u0436\u043d\u043e \u0434\u0430 \u0441\u0435 \u0430\u0436\u0443\u0440\u0438\u0440\u0430 \u0433\u0430\u043b\u0435\u0440\u0438\u0458\u0430 {0} (\u043d\u0430\u0441\u0442\u0430\u043d\u0430\u0442 \u043a\u043e\u043d\u0444\u043b\u0438\u043a\u0442 \u043f\u0440\u0438 \u0443\u0440\u0435\u0434\u0443\u0432\u0430\u045a\u0435)
status.gallery.error=\u043d\u0435 \u0435 \u043c\u043e\u0436\u043d\u043e \u0434\u0430 \u0441\u0435 \u0430\u0436\u0443\u0440\u0438\u0440\u0430 \u0433\u0430\u043b\u0435\u0440\u0438\u0458\u0430 ({0})
query.upload.ignoreFileexists.title=\u0432\u0435\u045c\u0435 \u043f\u043e\u0441\u0442\u043e\u0438 \u043f\u043e\u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0430
query.upload.ignoreFileexists.message=\u0432\u0435\u045c\u0435 \u043f\u043e\u0441\u0442\u043e\u0438 \u043f\u043e\u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0430 {0}, \u0434\u0430\u043b\u0438 \u0434\u0430 \u0441\u0435 \u043f\u0440\u0435\u0431\u0440\u0438\u0448\u0435?
query.upload.ignoreFilewasdeleted.title=\u0438\u0437\u0431\u0440\u0438\u0448\u0430\u043d\u0430 \u043f\u043e\u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0430
query.upload.ignoreFilewasdeleted.message=\u0438\u0437\u0431\u0440\u0438\u0448\u0430\u043d\u0430 \u043f\u043e\u0434\u0430\u0442\u043e\u0442\u0435\u043a\u0430 {0}. upload nevertheless?
upload.upload=\u043f\u043e\u0434\u0438\u0433\u043d\u0443\u0432\u0430\u045a\u0435
upload.abort=\u043f\u0440\u0435\u043a\u0438\u043d\u0438
