# Messages for Russian (\u0420\u0443\u0441\u0441\u043a\u0438\u0439)
# Exported from translatewiki.net
# Author: \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 \u0421\u0438\u0433\u0430\u0447\u0451\u0432

common.header=\u043e\u0431\u0449\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a
common.wiki=\u0432\u0438\u043a\u0438
common.user=\u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a
common.password=\u043f\u0430\u0440\u043e\u043b\u044c
common.description=\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
common.source=\u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a
common.date=\u0434\u0430\u0442\u0430
common.author=\u0430\u0432\u0442\u043e\u0440
common.categories=\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
common.license=\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f
common.categories.tooltip=\u0421\u043f\u0438\u0441\u043e\u043a \u0441 \u0440\u0430\u0437\u0434\u0435\u043b\u044f\u044e\u0449\u0438\u043c \u0437\u043d\u0430\u043a\u043e\u043c \u00ab|\u00bb. \u0411\u0435\u0437 \u0441\u043b\u043e\u0432\u0430 \u00ab\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f:\u00bb.
imageList.selectAll=\u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0435
imageList.deselectAll=\u0441\u043d\u044f\u0442\u044c \u0432\u0441\u0435 \u043e\u0442\u043c\u0435\u0442\u043a\u0438
imageList.selected={0}/{1} \u0444\u0430\u0439\u043b\u043e\u0432, {2}/{3} \u0431\u0430\u0439\u0442
imageList.loading=\u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f {0} ({1} \u0438\u0437 {2})
imageList.loaded=\u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043e {1} \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0439 \u0438\u0437 {0}
image.name=\u0438\u043c\u044f
image.description=\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
image.categories=\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
image.upload=\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
image.tooltip={0} ({1} \u0431\u0430\u0439\u0442)
image.nothumb=\u0431\u0435\u0437 \u043c\u0438\u043d\u0438\u0430\u0442\u044e\u0440\u044b
image.categories.tooltip=\u0421\u043f\u0438\u0441\u043e\u043a \u0441 \u0440\u0430\u0437\u0434\u0435\u043b\u044f\u044e\u0449\u0438\u043c \u0437\u043d\u0430\u043a\u043e\u043c \u00ab|\u00bb. \u0411\u0435\u0437 \u0441\u043b\u043e\u0432\u0430 \u00ab\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f:\u00bb.
status.upload.empty=\u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043e \u0444\u0430\u0439\u043b\u043e\u0432
status.login.started=\u0432\u0445\u043e\u0434 \u0432 {0}
status.login.wrongpw=\u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0432\u043e\u0439\u0442\u0438 \u0432 {0}
status.login.aborted=\u0432\u0445\u043e\u0434 \u0432 {0} \u043f\u0440\u0435\u0440\u0432\u0430\u043d
status.login.successful=\u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d \u0432\u0445\u043e\u0434 \u0432 {0}
status.login.error=\u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0432\u043e\u0439\u0442\u0438 \u0432 {0} ({1})
status.logout.started=\u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u0435 \u0441\u0435\u0430\u043d\u0441\u0430 \u0432 {0}
status.logout.failed=\u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0441\u0435\u0430\u043d\u0441 \u0432 {0}
status.logout.successful=\u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0451\u043d \u0441\u0435\u0430\u043d\u0441 \u0432 {0}
status.logout.error=\u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0441\u0435\u0430\u043d\u0441 \u0432 {0} ({1})
status.upload.started=\u043d\u0430\u0447\u0430\u043b\u0430\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430 {0}
status.upload.progress=\u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043e {1}% \u0438\u0437 {0}
status.upload.successful=\u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043e {0} \u0438\u0437 {1}
status.upload.error=\u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c {0} ({1})
status.upload.aborted=\u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u043f\u0440\u0435\u0440\u0432\u0430\u043d\u0430
status.gallery.loading=\u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0433\u0430\u043b\u0435\u0440\u0435\u0438 {0}
status.gallery.aborted=\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0433\u0430\u043b\u0435\u0440\u0435\u0438 {0} \u043f\u0440\u0435\u0440\u0432\u0430\u043d\u043e
status.gallery.storing=\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0433\u0430\u043b\u0435\u0440\u0435\u0438 {0}
status.gallery.updated=\u0433\u0430\u043b\u0435\u0440\u0435\u044f {0} \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0430
status.gallery.editConflict=\u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0433\u0430\u043b\u0435\u0440\u0435\u044e {0} (\u043a\u043e\u043d\u0444\u043b\u0438\u043a\u0442 \u043f\u0440\u0430\u0432\u043e\u043a)
status.gallery.error=\u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0433\u0430\u043b\u0435\u0440\u0435\u044e ({0})
query.upload.ignoreFileexists.title=\u0444\u0430\u0439\u043b \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
query.upload.ignoreFileexists.message=\u0444\u0430\u0439\u043b {0} \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c?
query.upload.ignoreFilewasdeleted.title=\u0444\u0430\u0439\u043b \u0431\u044b\u043b \u0443\u0434\u0430\u043b\u0451\u043d
query.upload.ignoreFilewasdeleted.message=\u0444\u0430\u0439\u043b {0} \u0431\u044b\u043b \u0443\u0434\u0430\u043b\u0451\u043d. \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0443?
upload.upload=\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c
upload.abort=\u043f\u0440\u0435\u0440\u0432\u0430\u0442\u044c
