# Messages for Belarusian (Tara\u0161kievica orthography) (\u0411\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f (\u0442\u0430\u0440\u0430\u0448\u043a\u0435\u0432\u0456\u0446\u0430))
# Exported from translatewiki.net
# Author: EugeneZelenko
# Author: Jim-by
# Author: Red Winged Duck

common.header=\u0430\u0433\u0443\u043b\u044c\u043d\u044b\u044f \u045e\u0441\u0442\u0430\u043d\u043e\u045e\u043a\u0456 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0456
common.wiki=\u0432\u0456\u043a\u0456
common.user=\u0443\u0434\u0437\u0435\u043b\u044c\u043d\u0456\u043a
common.password=\u043f\u0430\u0440\u043e\u043b\u044c
common.description=\u0430\u043f\u0456\u0441\u0430\u043d\u044c\u043d\u0435
common.source=\u043a\u0440\u044b\u043d\u0456\u0446\u0430
common.date=\u0434\u0430\u0442\u0430
common.author=\u0430\u045e\u0442\u0430\u0440
common.categories=\u043a\u0430\u0442\u044d\u0433\u043e\u0440\u044b\u0456
common.license=\u043b\u0456\u0446\u044d\u043d\u0437\u0456\u044f
common.categories.tooltip='|' \u043f\u0430\u0434\u0437\u044f\u043b\u044f\u0435 \u0441\u044c\u043f\u0456\u0441 \u0431\u0435\u0437 \u043f\u0440\u044b\u0441\u0442\u0430\u045e\u043a\u0456 \u00ab\u041a\u0430\u0442\u044d\u0433\u043e\u0440\u044b\u044f:\u00bb
imageList.selectAll=\u0432\u044b\u0431\u0440\u0430\u0446\u044c \u0443\u0441\u0435
imageList.deselectAll=\u0437\u044c\u043d\u044f\u0446\u044c \u0432\u044b\u0434\u0437\u044f\u043b\u0435\u043d\u044c\u043d\u0435 \u045e\u0441\u044f\u0433\u043e
imageList.selected={0}/{1} \u0444\u0430\u0439\u043b\u0430\u045e, {2}/{3} \u0431\u0430\u0439\u0442
imageList.loading=\u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0444\u0430\u0439\u043b\u0430 {0} ({1} \u0437 {2})
imageList.loaded=\u0437\u0430\u0433\u0440\u0443\u0436\u0430\u043d\u0430 {1} \u0444\u0430\u0439\u043b\u0430\u045e \u0437 {0}
image.name=\u043d\u0430\u0437\u0432\u0430
image.description=\u0430\u043f\u0456\u0441\u0430\u043d\u044c\u043d\u0435
image.categories=\u043a\u0430\u0442\u044d\u0433\u043e\u0440\u044b\u0456
image.upload=\u0437\u0430\u0433\u0440\u0443\u0437\u0456\u0446\u044c
image.tooltip={0} ({1} \u0431\u0430\u0439\u0442\u0430\u045e)
