# Messages for Dutch (Nederlands)
# Exported from translatewiki.net
# Author: Siebrand
# Author: Tvdm

common.header=algemene uploadinstellingen
common.wiki=wiki
common.user=gebruiker
common.password=wachtwoord
common.description=beschrijving
common.source=bron
common.date=datum
common.author=auteur
common.categories=categorie\u00ebn
common.license=licentie
common.categories.tooltip=door '|' gescheiden lijst zonder "Categorie:"-voorvoegsel
imageList.selectAll=alles selecteren
imageList.deselectAll=alles deselecteren
imageList.selected={0}/{1} bestanden, {2}/{3} bytes
imageList.loading=bezig met laden van afbeelding {0} ({1} van {2})
imageList.loaded={1} afbeeldingen van {0} geladen
image.name=naam
image.description=beschrijving
image.categories=categorie\u00ebn
image.upload=uploaden
image.tooltip={0} ({1} bytes)
image.nothumb=geen thumbnail
image.categories.tooltip=door '|' gescheiden lijst zonder "Categorie:"-voorvoegsel
status.upload.empty=geen bestand geselecteerd
status.login.started=bezig met aanmelden bij {0}
status.login.wrongpw=kan niet aanmelden bij {0}
status.login.aborted=aanmelden bij {0} afgebroken
status.login.successful=aangemeld bij {0}
status.login.error=kan niet aanmelden bij {0} ({1})
status.logout.started=bezig met afmelden bij {0}
status.logout.failed=kan niet afmelden bij {0}
status.logout.successful=afgemeld bij {0}
status.logout.error=kan niet afmelden bij {0} ({1})
status.upload.started=upload van {0} gestart
status.upload.progress={1}% van {0} ge\u00fcpload
status.upload.successful={0} succesvol ge\u00fcpload als {1}
status.upload.error=kan {0} niet uploaden ({1})
status.upload.aborted=uploaden afgebroken
status.gallery.loading=bezig met laden van galerij {0}
status.gallery.aborted=bijwerken van galerij {0} afgebroken
status.gallery.storing=bezig met bijwerken van galerij {0}
status.gallery.updated=galerij {0} is bijgewerkt
status.gallery.editConflict=de galerij {0} kon niet bijgewerkt worden (bewerkingsconflict)
status.gallery.error=kan galerij niet bijwerken ({0})
query.upload.ignoreFileexists.title=bestand bestaat al
query.upload.ignoreFileexists.message=bestand {0} bestaat reeds. overschrijven?
query.upload.ignoreFilewasdeleted.title=bestand is verwijderd
query.upload.ignoreFilewasdeleted.message=bestand {0} is al eens verwijderd. Toch uploaden?
upload.upload=uploaden
upload.abort=afbreken
