# Messages for Upper Sorbian (Hornjoserbsce)
# Exported from translatewiki.net
# Author: Michawiki

common.header=pow\u0161itkowne nastajenja za nahra\u0107e
common.wiki=wiki
common.user=wu\u017eiwar
common.password=hes\u0142o
common.description=wopisanje
common.source=\u017e\u00f3r\u0142o
common.date=datum
common.author=awtor
common.categories=kategorije
common.license=licenca
common.categories.tooltip=P\u0159ez '|' wotd\u017a\u011blena lis\u0107ina bjez prefiks "Kategorija:"
imageList.selectAll=w\u0161\u011b wubra\u0107
imageList.deselectAll=Wub\u011br za w\u0161\u011b wotstroni\u0107
imageList.selected={0}/{1} datajow, {2}/{3} bajtow
imageList.loading=Wobraz {0} za\u010dituje ({1} z {2})
imageList.loaded={1} datajow za\u010ditane z {0}
image.name=mjeno
image.description=wopisanje
image.categories=kategorije
image.upload=nahra\u0107
image.tooltip={0} ({1} bajtow)
image.nothumb=\u017eadyn p\u0159ehladny wobraz
image.categories.tooltip=p\u0159ez '|' wotd\u017a\u011blena lis\u0107ina bjez prefiksa "Kategorija:"
status.upload.empty=\u017eana dataja wubrana
status.login.started=p\u0159izjewi\u0107 so pola {0}
status.login.wrongpw=njeb\u011b m\u00f3\u017eno by\u0142o so pola {0} p\u0159izjewi\u0107
status.login.aborted=p\u0159izjewjenje pola {0} p\u0159etorhnjene
status.login.successful=p\u0159izjewjenje pola {0} wusp\u011b\u0161ne
status.login.error=p\u0159izjewjenje pola {0} njeje m\u00f3\u017eno by\u0142o ({1})
status.logout.started=wotzjewjenje z {0}
status.logout.failed=wotzjewjenje z {0} njeje m\u00f3\u017eno by\u0142o
status.logout.successful=wotzjewjenje z {0} wusp\u011b\u0161ne
status.logout.error=wotzjewjenje z {0} njeje m\u00f3\u017eno by\u0142o ({1})
status.upload.started=nahra\u0107e dataje {0} je so zapo\u010da\u0142o
status.upload.progress={1}% z {0} nahrate
status.upload.successful=nahra\u0107e dataje {0} jako {1} je wusp\u011b\u0161ne by\u0142o
status.upload.error=nahra\u0107e dataje {0} je so njeprorad\u017ai\u0142o ({1})
status.upload.aborted=nahra\u0107e p\u0159etorhnjene
status.gallery.loading=Galerija {0} so za\u010dituje
status.gallery.aborted=Aktualizacija galerije {0} p\u0159etorhnjena
status.gallery.storing=Galerija {0} so aktualizuje
status.gallery.updated=galerija {0} je so wusp\u011b\u0161nje zaktualizowa\u0142a
status.gallery.editConflict=Njejo m\u00f3\u017eno by\u0142o galeriju {0} zm\u011bni\u0107 (wobd\u017a\u011b\u0142owanski konflikt)
status.gallery.error=njeje m\u00f3\u017eno by\u0142o galeriju zm\u011bni\u0107 ({0})
query.upload.ignoreFileexists.title=dataja hi\u017eo eksistuje
query.upload.ignoreFileexists.message=dataja {0} hi\u017eo eksistuje. P\u0159episa\u0107?
query.upload.ignoreFilewasdeleted.title=dataja b\u011b so hi\u017eo wu\u0161m\u00f3rny\u0142a
query.upload.ignoreFilewasdeleted.message=dataja {0} b\u011b so hi\u017eo wu\u0161m\u00f3rny\u0142a. Najeba\u0107 to nahra\u0107?
upload.upload=nahra\u0107
upload.abort=p\u0159etorhny\u0107
