# Messages for Norwegian (bokm\u00e5l)\u202c (\u202aNorsk (bokm\u00e5l)\u202c)
# Exported from translatewiki.net
# Author: Jon Harald S\u00f8by
# Author: Jon Harald S\u0f8by

common.header=generelle innstillinger for opplasting
common.wiki=wiki
common.user=bruker
common.password=passord
common.description=beskrivelse
common.source=kilde
common.date=dato
common.author=opphavsperson
common.categories=kategorier
common.license=lisens
common.categories.tooltip=Kategorier adskilt med \u00ab|\u00bb uten \u00abCategory\u00bb-prefiks
imageList.selectAll=merk alle
imageList.deselectAll=fjern all merking
imageList.selected={0}/{1} filer, {2}/{3} byte
imageList.loading=laster bilde {0} ({1} av {2})
imageList.loaded=lastet {1} bilder fra {0}
image.name=navn
image.description=beskrivelse
image.categories=kategorier
image.upload=last opp
image.tooltip={0} ({1} byte)
image.nothumb=intet miniatyrbilde
image.categories.tooltip=Kategorier adskilt med \u00ab|\u00bb uten \u00abCategory:\u00bb-prefiks
status.upload.empty=ingen fil valgt
status.login.started=logger inn p\u00e5 {0}
status.login.wrongpw=kunne ikke logge inn p\u00e5 {0}
status.login.aborted=innlogging p\u00e5 {0} avbrutt
status.login.successful=logget inn p\u00e5 {0}
status.login.error=kunne ikke logge inn p\u00e5 {0} ({1})
status.logout.started=logger ut av {0}
status.logout.failed=kunne ikke logge ut av {0}
status.logout.successful=logget ut av {0}
status.logout.error=kunne ikke logge ut av {0} ({1})
status.upload.started=startet opplasting av {0}
status.upload.progress=lastet opp {1} % av {0}
status.upload.successful=lastet opp {0} som {1}
status.upload.error=kunne ikke laste opp {0} ({1})
status.upload.aborted=opplasting avbrutt
status.gallery.loading=laster galleri {0}
status.gallery.aborted=oppdatering av galleri {0} avbrutt
status.gallery.storing=oppdaterer galleri {0}
status.gallery.updated=galleri {0} oppdatert
status.gallery.editConflict=kunne ikke oppdatere galleri {0} (redigeringskonflikt)
status.gallery.error=kunne ikke oppdatere galleri ({0})
query.upload.ignoreFileexists.title=filen finnes allerede
query.upload.ignoreFileexists.message=filen {0} finnes fra f\u00f8r. Erstatte den?
query.upload.ignoreFilewasdeleted.title=filen har blitt slettet
query.upload.ignoreFilewasdeleted.message=filen {0} har blitt slettet. Laste opp likevel?
upload.upload=last opp
upload.abort=avbryt
