# Messages for Ripoarisch (Ripoarisch)
# Exported from translatewiki.net
# Author: Purodha

common.header=De Enstellunge f\u00f6r et Huhlade
common.wiki=Wiki
common.user=Metmaacher
common.password=Passwoot
common.description=Beschrieve
common.source=Quell
common.date=Dattum
common.author=Schriiver
common.categories=Saachjroppe
common.license=Liz\u00e4nz
common.categories.tooltip=En Le\u00df met \u201e|\u201c zweschedren, oohne ene V\u00f6rsatz wie \u201eSaachjrupp:\u201c dobei
imageList.selectAll=Donn alle u\u00dfw\u00e4hle
imageList.deselectAll=Donn keine u\u00dfw\u00e4hle
imageList.selected={0} vun {1} Dateie, {2} vun {3} <i lang="en">Bytes</i>.
imageList.loading=Ben Beld (0) am Lade ({1} vun {2})
imageList.loaded=Han (1) Belder fun (0) jelaade.
image.name=Name
image.description=Beschriive
image.categories=Saachjroppe
image.upload=Huhlaade
image.tooltip={0} ({1} Bytes)
image.nothumb=kei Minni-Belldsche
image.categories.tooltip=En Le\u00df met \u201e|\u201c zweschedren, oohne ene V\u00f6rsatz wie \u201eSaachjrupp:\u201c dobei
status.upload.empty=Kein Datei u\u00dfjesooht
status.login.started=Ben am Enlogge op (0)
status.login.wrongpw=Dat Enlogge op (0) es donevve jejange
status.login.aborted=Dat Enlogge op (0) wohd afjebroche
status.login.successful=Dat Enlogge op (0) h\u00e4t jeflup
status.login.error=Dat Enlogge op (0) h\u00e4t nit jeklap ({1})
status.logout.started=Enlogge op (0)
status.logout.failed=Et U\u00dflogge vun (0) es donevve jejange
status.logout.successful=Dat U\u00dflogge vun (0) h\u00e4t jeflup
status.logout.error=Dat U\u00dflogge vun (0) h\u00e4t nit jeklap ({1})
status.upload.started={0} huhzelaade h\u00e4t aanjefange
status.upload.progress={0} es ald zo {1}% huhjelahde
status.upload.successful={0} es jetz huhjelaade onger d\u00e4mm Name {1}
status.upload.error={0} huhzelade hat nit jeflup ({1})
status.upload.aborted=Et Huhlade wohd afjebroche
status.gallery.loading=Be de Jalleri (0) aam Laade
status.gallery.aborted=De Jalleri {0} ze \u00e4ndere wohd afjebroche
status.gallery.storing=De Jalleri {0} \u00e4ndere
status.gallery.updated=De Jalleri {0} es je\u00e4ndert
status.gallery.editConflict=Kunnt die Jalleri {0} nit \u00e4ndere (Dubbelt be\u00e4rbeit)
status.gallery.error=Kunnt de Jalleri nit \u00e4ndere ({0})
query.upload.ignoreFileexists.title=Die Datei jit et ald
query.upload.ignoreFileexists.message=De Datei {0} es ald do. \u00d6vverschrieve?
query.upload.ignoreFilewasdeleted.title=Die Datei es fottjeschme\u00dfe
query.upload.ignoreFilewasdeleted.message=De Datei {0} es fr\u00f6jer ald ens fottjeschme\u00dfe woode. Trozd\u00e4mm huhlade?
upload.upload=Huhlaade
upload.abort=Afbr\u00e4sche
