# Messages for English (English)
# Exported from translatewiki.net
# Author: Meno25

common.header=general upload settings
common.wiki=wiki
common.user=user
common.password=password
common.description=description
common.source=source
common.date=date
common.author=author
common.categories=categories
common.license=license
common.categories.tooltip='|' separated list without "Category:"-prefix
imageList.selectAll=select all
imageList.deselectAll=deselect all
imageList.selected={0}/{1} files, {2}/{3} bytes
imageList.loading=loading image {0} ({1} of {2})
imageList.loaded=loaded {1} images from {0}
image.name=name
image.description=description
image.categories=categories
image.upload=upload
image.tooltip={0} ({1} bytes)
image.nothumb=no thumb
image.categories.tooltip='|' separated list without "Category:"-prefix
status.upload.empty=no file selected
status.login.started=logging in to {0}
status.login.wrongpw=could not login to {0}
status.login.aborted=login to {0} aborted
status.login.successful=login to {0} successful
status.login.error=could not login to {0} ({1})
status.logout.started=logging out from {0}
status.logout.failed=could not log out from {0}
status.logout.successful=logout from {0} successful
status.logout.error=could not log out from {0} ({1})
status.upload.started=started upload of {0}
status.upload.progress=uploaded {1}% of {0}
status.upload.successful=successfully uploaded {0} as {1}
status.upload.error=could not upload {0} ({1})
status.upload.aborted=upload aborted
status.gallery.loading=loading gallery {0}
status.gallery.aborted=update of gallery {0} aborted
status.gallery.storing=updating gallery {0}
status.gallery.updated=gallery {0} succesfully updated
status.gallery.editConflict=could not update gallery {0} (editconflict)
status.gallery.error=could not update gallery ({0})
query.upload.ignoreFileexists.title=file already exists
query.upload.ignoreFileexists.message=file {0} already exists. overwrite?
query.upload.ignoreFilewasdeleted.title=file had been deleted
query.upload.ignoreFilewasdeleted.message=file {0} had been deleted. upload nevertheless?
upload.upload=upload
upload.abort=abort
